; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
_blake = _this select 0
_BlakeJeep = _this select 1
_MeetingGuardUnit = _this select 2
@(MeetingGuard && !Surrender)
"14" objStatus "FAILED"
{_x setBehaviour "COMBAT";_x setCombatMode "RED";}forEach _MeetingGuardUnit
if(_blake distance (object 206) < 15)Then{goto "BlakeEscape"}

@(!alive _blake && !BlakeEscape)
"15" objStatus "DONE"
exit
#BlakeEscape
;布莱克上校逃脱成功
BlakeEscape = true
{deleteVehicle _x} forEach units group _blake
deleteVehicle _BlakeJeep
if(!BlakeMissionActive)Then{exit}
hint "Blake Escaped."
~3
"15" objStatus "FAILED"
exit