; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
;removeAllWeapons this
this addWeaponCargo ["RPGLauncher",10]
this addMagazineCargo ["RPGLauncher",50]
this addWeaponCargo ["CarlGustavLauncher",5]
this addMagazineCargo ["CarlGustavLauncher",20]
this addWeaponCargo ["SVDDragunov",2]
this addMagazineCargo ["SVDDragunov",20]
this addWeaponCargo ["6G30",4]
this addMagazineCargo ["6G30Magazine",25]
this addWeaponCargo ["Binocular",3]
exit