minScore=500
avgScore=3000
maxScore=8000

showGPS=1

class CfgSounds
{
	sounds[] = 	{ };

	class 36v01
	{
		name = "";
		sound[] = {"36v01.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "So you think you have me, eh, American? You think you have won? \nYou fool! Even as you enjoy your little victory, my masterplan moves towards completion." };
	};
	class 36v02
	{
		name = "";
		sound[] = {"36v02.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "While you stand there smiling like some conquering hero, \nmy second missile is being readied for launch at the far north-east corner of this island." };
	};
	class 36v03	
	{
		name = "";
		sound[] = {"36v03.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, $STRM_36v03 };
	};
	class 36v04
	{
		name = "";
		sound[] = {"36v04.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, $STRM_36v04 };
	};
	class 36v05
	{
		name = "";
		sound[] = {"36v05.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, $STRM_36v05 };
	};
};

class CfgRadio
{
	sounds[] = {};

	class 36r06
	{
		name = "";
		sound[] = {"36r06.ogg", db-40, 1.0};
		title = $STRM_36r06;
	};
	class 36r07
	{
		name = "";
		sound[] = {"36r07.ogg", db-40, 1.0};
		title = $STRM_36r07;
	};
	class 36r08
	{
		name = "";
		sound[] = {"36r08.ogg", db-40, 1.0};
		title = $STRM_36r08;
	};
	class 36r09
	{
		name = "";
		sound[] = {"36r09.ogg", db-40, 1.0};
		title = $STRM_36r09;
	};
	class 36r10
	{
		name = "";
		sound[] = {"36r10.ogg", db-40, 1.0};
		title = $STRM_36r10;
	};	
	class 36r11
	{
		name = "";
		sound[] = {"36r11.ogg", db-40, 1.0};
		title = $STRM_36r11;
	};	
	class 36r12
	{
		name = "";
		sound[] = {"36r12.ogg", db-40, 1.0};
		title = $STRM_36r12;
	};
	class 36r13
	{
		name = "";
		sound[] = {"36r13.ogg", db-40, 1.0};
		title = $STRM_36r13;
	};
	class 36r14
	{
		name = "";
		sound[] = {"36r14.ogg", db-40, 1.0};
		title = $STRM_36r14;
	};
	class 36r15
	{
		name = "";
		sound[] = {"36r15.ogg", db-40, 1.0};
		title = $STRM_36r15;
	};
	class 36r16
	{
		name = "";
		sound[] = {"36r16.ogg", db-40, 1.0};
		title = $STRM_36r16;
	};
	class 36r17
	{
		name = "";
		sound[] = {"36r17.ogg", db-40, 1.0};
		title = $STRM_36r17;
	};
	class 36r18
	{
		name = "";
		sound[] = {"36r18.ogg", db-40, 1.0};
		title = $STRM_36r18;
	};
	class 36r19
	{
		name = "";
		sound[] = {"36r19.ogg", db-40, 1.0};
		title = $STRM_36r19;
	};
	class 36r20
	{
		name = "";
		sound[] = {"36r20.ogg", db-40, 1.0};
		title = $STRM_36r20;
	};
	class 36r21
	{
		name = "";
		sound[] = {"36r21.ogg", db-40, 1.0};
		title = $STRM_36r21;
	};
	class 36r22
	{
		name = "";
		sound[] = {"36r22.ogg", db-40, 1.0};
		title = $STRM_36r22;
	};
};




class CfgSFX
{
	sounds[] = {};
};
class CfgEnvSounds
{
	sounds[] = {};
};




class CfgMusic
{
	tracks[] = {};
	class WanderMusic
	{
		name	= "Wander";
		sound[]	= { "TrackWander.ogg", db + 40, 1.0 };
	};
	class NervousMusic
	{
		name	= "Nervous";
		sound[]	= { "TrackNervous.ogg", db + 40, 1.0 };
	};
};
