minScore=-10000
avgScore=30000
maxScore=80000
onLoadMission = You are in the UAZ to escape
onLoadIntro = "Near the Villa"
showGPS=1


//Gui related
#define DEFAULTFONT						"CourierNewB64"
#define SMALLFONT						"Garamond64"
#define VERYSMALLFONT					"SteelfishB64"
#define BOLDFONT						"TahomaB48"

#define GUIUNDEFINED					-1
#define GUILEFT							0
#define GUIRIGHT						1
#define GUICENTER						2
#define GUITILEBAR						32
#define GUIFRAME						64
#define GUIDEFAULTTILEBAR				GUITILEBAR + GUICENTER

#define GUITEXT							0
#define GUIBUTTON						1
#define GUIEDITABLETEXT					2
#define GUICOMBO						4
#define GUILIST							5
#define GUICHECKBOX						7
#define GUICLICKABLETEXT				11

#define IDCUNDEFINED									-1

class GuiText
{
	type = GUITEXT;
	idc = IDCUNDEFINED;
	style = GUILEFT;
	colorText[] = {1,1,1,1};
	colorBackground[] = {0,0,0,0};
	font = DEFAULTFONT;
	sizeEx = 0.025;

	//Default button dimensions.	
	w = 0.275;
	h = 0.04;
};

class GuiLargeText:GuiText
{
	font = DEFAULTFONT;
	sizeEx = 0.029;

	//Default button dimensions.	
	w = 0.275;
	h = 0.1;
};

class GuiButton
{
	type = GUIBUTTON;
	idc = IDCUNDEFINED;
	style = GUICENTER;
	colorText[] = {0,0,0,1};
	font = DEFAULTFONT;
	sizeEx = 0.025;
	soundClick[] = {"ui\ui_ok",0.2,1};
	soundEscape[] = {"ui\ui_cc",0.2,1};
	soundPush[] = {,0.2,1};
	default = false;

	//Default button dimensions.	
	w = 0.275;
	h = 0.04;
};

class GuiBoxButton
{
	type = GUIBUTTON;
	idc = IDCUNDEFINED;
	style = GUICENTER;
	colorText[] = {0,0,0,1};
	font = DEFAULTFONT;
	sizeEx = 0.025;
	soundClick[] = {"",2,1};
	soundEscape[] = {"",2,1};
	soundPush[] = {,0.2,1};
	default = false;

	//Default button dimensions.	
	w = 0.06;
	h = 0.06;
};

class GuiClickableText
{
	type = GUICLICKABLETEXT;
	idc = IDCUNDEFINED;
	style = GUILEFT;
	color[] = {1,1,1,1};
	colorActive[] = {1,0,0,1};
	font = DEFAULTFONT;
	sizeEx = 0.025;
	soundClick[] = {"ui\ui_ok",0.2,1};
	soundEnter[] = {"ui\ui_over",0.2,1};
	soundEscape[] = {"ui\ui_cc",0.2,1};
	soundPush[] = {, 0.2, 1};
	default = false;

	//Default text dimensions.	
	w = 0.275;
	h = 0.04;
};

class GuiEditableText
{
	type = GUIEDITABLETEXT;
	idc = IDCUNDEFINED;
	style = GUILEFT;
	font = DEFAULTFONT;
	autocomplete = false;
	sizeEx = 0.02;
	colorSelection[] = {0.5,0.5,0.5,1};
	colorText[] = {0,0,0,1};
	text = ;

	//Default button dimensions.	
	w = 0.275;
	h = 0.1;
};

class GuiList
{
	style = GUILEFT;
	idc = IDCUNDEFINED;
	colorBackground[] = {0.35,0.35,0.35,1};
	colorSelect[] = {0.4,0.4,0.4,1};
	colorSelectBackground[] = {0.2,0.2,0.2,1};
	colorText[] = {0.2, 0.2, 0.2, 1};
	font = DEFAULTFONT;
	sizeEx = 0.025;
	rowHeight = 0.04;

	//Default list dimensions.	
	w = 0.275;
	h = 0.04;
};

class GuiListBox:GuiList
{
	type = GUILIST;
	rowHeight = 0.03;
};

class GuiTransparentListBox:GuiListBox
{
	colorBackground[] = {0,0,0,0};
	colorSelect[] = {0,0,0,0};
	colorSelectBackground[] = {0,0,0,0};
	colorText[] = {0,0,0,0};
};

class GuiCameraList:GuiList
{
	type = GUILIST;
	colorText[] = {0.5,0.5,0.5,1};
	colorBackground[] = {0.5,0.5,0.5,1};
};

class GuiComboBox:GuiList
{
	type = GUICOMBO;
	wholeHeight = 0.3;
};

class DefaultMenu
{
	idd = IDCUNDEFINED;
	movingEnable = true;
	controlsBackground[] = {BackgroundWindow};
	objects[] = {};

	class BackgroundWindow:GuiText
	{
		colorBackground[] = {0.35,0.35,0.35,0.85};

		text = ;
		x = 0.3;
		y = 0.3;
		w = 0.4;
		h = 0.4;
	};
};
class DefaultPad:DefaultMenu
{
	class DefaultHelpBackgroundWindow:BackgroundWindow
	{
		x = 0.35;
		y = 0.3;
		w = 0.3;
		h = 0.5;
	};
	class LaunchButton:GuiButton
	{
		x = 0.37;
		y = 0.7;
		w = 0.1;
		h = 0.08;
		text = "Launch";
		colorText[] = {1,0,0,1};
		action = "onPadSubmit=true;inputContent=(ctrlText 10571);";
	};
	class BackButton:GuiButton
	{
		x = 0.53;
		y = 0.7;
		w = 0.1;
		h = 0.08;
		text = "Back";
		colorText[] = {0,0,0,1};
		action = "onPadQuit=true;";
	};
	class DefaultPadTitle:GuiLargeText
	{
		style = GUICENTER;
		x = 0.35;
		y = 0.3;
		w = 0.3;
		h = 0.09;
		text = "";
	};
	class HelpLine:GuiText
	{
		style = GUILEFT;
		x = 0.075;
		y = 0.285;
		w = 0.9;
		h = 0.05;
		text = "";
	};
	class CenterHelpLine:HelpLine
	{
		style = GUICENTER;
		x = 0.05;
	};
};
class NuclearLaunchPad:DefaultPad
{
	controlsBackground[] = {DefaultHelpBackgroundWindow};
	controls[] = {MenuTitle,Num01,Num02,Num03,Num04,Num05,Num06,Num07,Num08,Num09,Password,LaunchButton,BackButton,WrongHint,RightHint};

	class MenuTitle:DefaultPadTitle {text = "Nuclear Launch Pad";};

	class WrongHint:CenterHelpLine {
		idc = 10572;
		text = "";
		y = 0.3;
		colorText[] = {1,0,0,1};
	};
	class RightHint:CenterHelpLine {
		idc = 10573;
		text = "";
		y = 0.3;
		colorText[] = {0,1,0,1};
	};
	
	
	class Password:GuiEditableText
	{
		idc = 10571
		style = GUICENTER;
		x = 0.37;
		y = 0.37;
		w = 0.26;
		h = 0.05;
		text = "";
	};
		
	class Num01:GuiBoxButton
	{
		x = 0.4;
		y = 0.45;
		text = "1";
		action = "playSound""PasswordButton"";if(count passwords<6)Then{ctrlSetText [10571, (ctrlText 10571)+""1""];passwords=passwords+[""1""];}";
	};
	
	class Num02:GuiBoxButton
	{
		x = 0.47;
		y = 0.45;
		text = "2";
		action = "playSound""PasswordButton"";if(count passwords<6)Then{ctrlSetText [10571, (ctrlText 10571)+""2""];passwords=passwords+[""2""];}";
	};
	
	class Num03:GuiBoxButton
	{
		x = 0.54;
		y = 0.45;
		text = "3";
		action = "playSound""PasswordButton"";if(count passwords<6)Then{ctrlSetText [10571, (ctrlText 10571)+""3""];passwords=passwords+[""3""];}";
	};
	class Num04:GuiBoxButton
	{
		x = 0.4;
		y = 0.52;
		text = "4";
		action = "playSound""PasswordButton"";if(count passwords<6)Then{ctrlSetText [10571, (ctrlText 10571)+""4""];passwords=passwords+[""4""];}";
	};
	
	class Num05:GuiBoxButton
	{
		x = 0.47;
		y = 0.52;
		text = "5";
		action = "playSound""PasswordButton"";if(count passwords<6)Then{ctrlSetText [10571, (ctrlText 10571)+""5""];passwords=passwords+[""5""];}";
	};
	
	class Num06:GuiBoxButton
	{
		x = 0.54;
		y = 0.52;
		text = "6";
		action = "playSound""PasswordButton"";if(count passwords<6)Then{ctrlSetText [10571, (ctrlText 10571)+""6""];passwords=passwords+[""6""];}";
	};
	class Num07:GuiBoxButton
	{
		x = 0.4;
		y = 0.59;
		text = "7";
		action = "playSound""PasswordButton"";if(count passwords<6)Then{ctrlSetText [10571, (ctrlText 10571)+""7""];passwords=passwords+[""7""];}";
	};
	
	class Num08:GuiBoxButton
	{
		x = 0.47;
		y = 0.59;
		text = "8";
		action = "playSound""PasswordButton"";if(count passwords<6)Then{ctrlSetText [10571, (ctrlText 10571)+""8""];passwords=passwords+[""8""];}";
	};
	
	class Num09:GuiBoxButton
	{
		x = 0.54;
		y = 0.59;
		text = "9";
		action = "playSound""PasswordButton"";if(count passwords<6)Then{ctrlSetText [10571, (ctrlText 10571)+""9""];passwords=passwords+[""9""];}";
	};
	
};

class CfgSounds
{
	sounds[] = 	{ };
	
	class Meeting01
	{
		name = "";
		sound[] = {"laydown.ogg", db+40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Lay down your weapons and wait here for Colonel Blake.He'll be here in a minute.Don't play tricks!"};
	};
	
	
	class Meeting02
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Good job, old man!Don't go too far here."};
	};
	
	class TownArrive_Leader_01
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "General, I can't believe I can see you again." };
	};
	
	class TownArrive_Guba_01
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "At ease, major.Tell me what's going on." };
	};
	
	class TownArrive_Leader_02
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "We're in a terrible situation.The enemy will attack here at any time." };
	};
	
	class TownArrive_Leader_03
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "The enemy sent out a powerful M1A1 tank,We didn't have enough AT weapons." };
	};
	
	class TownArrive_Leader_04
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Our armored forces suffered heavy losses in the enemy's air strike." };
	};
	
	class TownArrive_Leader_05
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "If we have supply truck,we can fix these iron things on.They have shells." };
	};
	
	class TownArrive_Leader_06
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "The soldiers in the camp lost their desire to fight because they lost you." };
	};
	
	class TownArrive_Leader_07
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "If you come back, you'll get those soldiers back on their feet." };
	};
	
	class TownArrive_Guba_02
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Thank you, major.I'll take care of these problems." };
	};
	
	class TownArrive_Leader_08
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "And there are a good news, general.The Kremlin has agreed to our request for support,\n but you need to go back to the villa and contact yourself." };
	};
	
	class TownArrive_Guba_03
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Ok,I have got it.We can handle the situation.We can make it major." };
	};
	
	class TownArrive_Leader_09
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "We will obey your orders to the death,General." };
	};
	
	class TownArrive_Guba_04
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Thank you major and come back to your position." };
	};
	
	class TownArrive_Leader_10
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Yes sir!All the Soviet units will fight for you!" };
	};
	
	class CampUnit01
	{
		name = "";
		sound[] = {"General.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Is glad to see you general!" };
	};
	
	class GubaState01
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Aleksei Vasilii Guba,you are a coward." };
	};
	class GubaState02
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "You abandoned your army and chose to flee." };
	};
	class GubaState03
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Whether you live or die, you have to stand with them." };
	};
	class GubaState04
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "You have to go back,lead them,save them,for the glory of Soviet Union." };
	};
	class GubaState05
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Defeat the Americans,that is your duty." };
	};
	
	
	
	class CampUnit02
	{
		name = "";
		sound[] = {"General.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "General!" };
	};
	
	class 36v01
	{
		name = "";
		sound[] = {"36v01.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "So you think you have me, eh, American? You think you have won? \nYou fool! Even as you enjoy your little victory, my masterplan moves towards completion." };
	};
	class 36v02
	{
		name = "";
		sound[] = {"36v02.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "While you stand there smiling like some conquering hero, \nmy second missile is being readied for launch at the far north-east corner of this island." };
	};
	class 36v03	
	{
		name = "";
		sound[] = {"36v03.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, $STRM_36v03 };
	};
	class 36v04
	{
		name = "";
		sound[] = {"36v04.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, $STRM_36v04 };
	};
	class 36v05
	{
		name = "";
		sound[] = {"36v05.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, $STRM_36v05 };
	};
	
	class RadioInterfere
	{
		name = "";
		sound[] = {"RadioInterfere.ogg", db+40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Radio Interfere" };
	};
	
	class TelephoneInterfere
	{
		name = "";
		sound[] = {"tel.wav", db+40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Telephone Interfere" };
	};
	
	class TelephoneButton
	{
		name = "";
		sound[] = {"button.wav", db+40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Turning on" };
	};
	
	class PasswordButton{
		name = "";
		sound[] = {"buttonLite.ogg", db+90, 1.0};
		forceTitles = true;
		titles[] = { 0, "" };
	};
	
	
	class PasswordRight{
		name = "";
		sound[] = {"right.ogg", db+90, 1.0};
		forceTitles = true;
		titles[] = { 0, "" };
	};
	class PasswordWrong{
		name = "";
		sound[] = {"scudAlarm.ogg", db+90, 1.0};
		forceTitles = true;
		titles[] = { 0, "" };
	};
	
	class SCUDAlarm{
		name = "";
		sound[] = {"wrong.ogg", db+20, 3.0};
		forceTitles = true;
		titles[] = { 0, "" };
	};
	
	
	class TelephoneError{
		name = ""
		sound[] = {"RadioInterfere.ogg", db+40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Damn,there's something wrong with the phone line." };
	};
	
	class Kremlin_Guba_01
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "I've done my best to help you get support,General." };
	};
	class Kremlin_Guba_02
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Comrade Gorbachev still hasn't approved your military action." };
	};
	class Kremlin_Guba_03
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "But your recent military friction with NATO has left the Kremlin very unhappy." };
	};
	
	class Kremlin_Guba_04
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Is the Kremlin full of ignorant idiots?" };
	};
	
	class Kremlin_Guba_05
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "American guns will soon open our country!" };
	};
	
	
	class Kremlin_Guba_06
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Are they still indifferent!" };
	};
	
	class Kremlin_Guba_07
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Comrade Aleksei, I quite understand your situation." };
	};
	
	class Kremlin_Guba_08
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "With the love of old friends, I risked my life to get you a good news." };
	};
	
	class Kremlin_Guba_09
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "I privately transferred 4 Su25 fighters from an Air Force squadron to reinforce you." };
	};
	
	class Kremlin_Guba_10
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "First,You need to mark their support locations on the tactical map." };
	};
	
	
	class Kremlin_Guba_11
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "And then,you can call the Bravo channel by radio,and they will come to reinforce you as soon as possible." };
	};
	
	
	class Kremlin_Guba_12
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Thank you my friend,Thanks for all your efforts." };
	};
	
	class Engineer_01
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "We just loaded the car with mines and pipebome,general." };
	};
	
	class GroupReport
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = false;
		titles[] = { 0, "" };
	};
	
	

	class SpyConversation00_Guba
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = false;
		titles[] = { 0, "Col.Eusev,the U.S. Army that we just beat back doesn't look so easy to attack now." };
	};
	
	class SpyConversation01_Eusev
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = false;
		titles[] = { 0, "General, what's our next plan." };
	};
	
	
	class SpyConversation02_Guba
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = false;
		titles[] = { 0, "Most of the area is still under U.S. control,we have to make sure SCUD missile is launched successfully."};
	};
	
	
	class SpyConversation03_Eusev
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = false;
		titles[] = { 0, "Yes,there is unfortunate news that we have lost contact with the comrades of the nuclear launch team." };
	};
	
	class SpyConversation04_Guba
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = false;
		titles[] = { 0, "Damn it!The nuclear bomb is likely to be intercepted by the US military."};
	};
	
	class SpyConversation05_Guba
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = false;
		titles[] = { 0, "If so, we must take Scud back from the US."};
	};
	
	class SpyConversation05_Eusev
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = false;
		titles[] = { 0, "I prepared a backup plan for SCUD to be stolen."};
	};
	
	class SpyConversation06_Eusev
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = false;
		titles[] = { 0, "I've formed a team of spies. They're in area Gc39 now."};
	};
	
	class SpyConversation07_Eusev
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = false;
		titles[] = { 0, "They are proficient in the way they communicate with the Americans and can sneak into US bases."};
	};
	
	class SpyConversation08_Guba
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = false;
		titles[] = { 0, "Very well,Colonel,it's a brilliant plan."};
	};
	
	class SpyTeamReport
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = false;
		titles[] = { 0, "Alpha 7 reporting for duty sir."};
	};
	
	class BlakeTalk01
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = false;
		titles[] = { 0, "General Guba,we finally met."};
	};
	
	class BlakeTalk02
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = false;
		titles[] = { 0, "I have to say that I admire your military talent. \nThe resistance you and your troops have made during this period has cost us a lot."};
	};
	
	class BlakeTalk03
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = false;
		titles[] = { 0, "So I think we need to talk about peace."};
	};
	
	class BlakeTalk04
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = false;
		titles[] = { 0, "Our conditions are very simple, you need to hand over the SCUD and the launch code,\n and our troops will withdraw from Kolgujev island."};
	};
	
	class BlakeTalk05
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = false;
		titles[] = { 0, "We will also help you solve political problems.You are still your general."};
	};
	
	class BlakeTalk06
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = false;
		titles[] = { 0, "If you don't agree, we can only launch the largest attack.You and your men will be wiped out."};
	};
	
	
	class BlakeTalk07
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = false;
		titles[] = { 0, "Are you willing to surrender Scud in exchange for your life and that of your followers?What say you."};
	};
};

class CfgRadio
{
	sounds[] = {};

	class 36r06
	{
		name = "";
		sound[] = {"36r06.ogg", db-40, 1.0};
		title = $STRM_36r06;
	};
	class 36r07
	{
		name = "";
		sound[] = {"36r07.ogg", db-40, 1.0};
		title = $STRM_36r07;
	};
	class 36r08
	{
		name = "";
		sound[] = {"36r08.ogg", db-40, 1.0};
		title = $STRM_36r08;
	};
	class 36r09
	{
		name = "";
		sound[] = {"36r09.ogg", db-40, 1.0};
		title = $STRM_36r09;
	};
	class 36r10
	{
		name = "";
		sound[] = {"36r10.ogg", db-40, 1.0};
		title = $STRM_36r10;
	};	
	class 36r11
	{
		name = "";
		sound[] = {"36r11.ogg", db-40, 1.0};
		title = $STRM_36r11;
	};	
	class 36r12
	{
		name = "";
		sound[] = {"36r12.ogg", db-40, 1.0};
		title = $STRM_36r12;
	};
	class 36r13
	{
		name = "";
		sound[] = {"36r13.ogg", db-40, 1.0};
		title = $STRM_36r13;
	};
	class 36r14
	{
		name = "";
		sound[] = {"36r14.ogg", db-40, 1.0};
		title = $STRM_36r14;
	};
	class 36r15
	{
		name = "";
		sound[] = {"36r15.ogg", db-40, 1.0};
		title = $STRM_36r15;
	};
	class 36r16
	{
		name = "";
		sound[] = {"36r16.ogg", db-40, 1.0};
		title = $STRM_36r16;
	};
	class 36r17
	{
		name = "";
		sound[] = {"36r17.ogg", db-40, 1.0};
		title = $STRM_36r17;
	};
	class 36r18
	{
		name = "";
		sound[] = {"36r18.ogg", db-40, 1.0};
		title = $STRM_36r18;
	};
	class 36r19
	{
		name = "";
		sound[] = {"36r19.ogg", db-40, 1.0};
		title = $STRM_36r19;
	};
	class 36r20
	{
		name = "";
		sound[] = {"36r20.ogg", db-40, 1.0};
		title = $STRM_36r20;
	};
	class 36r21
	{
		name = "";
		sound[] = {"36r21.ogg", db-40, 1.0};
		title = $STRM_36r21;
	};
	class 36r22
	{
		name = "";
		sound[] = {"36r22.ogg", db-40, 1.0};
		title = $STRM_36r22;
	};
	
	
	class RadioCalling
	{
		name = "";
		sound[] = { "RadioCall.ogg", db+90, 1.0 };
		title = "Copy That.";
	};
	
	
	class RadioCall
	{
		name = "";
		sound[] = {"RadioCallBack.ogg", db+90, 1.0};
		title = "Alpha One to All Units,Please Report your status!";
	};
	
	class AirRequestPosMarker
	{
		name = "";
		sound[] = {"RadioCall.ogg", db+90, 1.0};
		title = "This is air force one.Please mark the position of the air strike.";
	};
	
	
	class AirConfirmPos
	{
		name = "";
		sound[] = {"RadioCallBack.ogg", db+90, 1.0};
		title = "Air force one copy that position.We will coming soon.";
	};
	
	
	class AirFinished
	{
		name = "";
		sound[] = {"RadioCallBack.ogg", db+90, 1.0};
		title = "Air force one to Alpha One,We've completed the bombing.Good luck to you,out.";
	};
	
	class WESTNegotiation
	{
		name = "";
		sound[] = {"36r08.ogg", db+90, 1.0};
		title = "General Cuba, we have locked your position.You have a last chance to negotiate with us in Ii17,and you must come alone.If you launch a nuclear bomb,we will start a comprehensive attack and carry out a strategic interception.";
	};
	
};




class CfgSFX
{
	sounds[] = {};
};
class CfgEnvSounds
{
	sounds[] = {};
};




class CfgMusic
{
	tracks[] = {};
	class WanderMusic
	{
		name	= "Wander";
		sound[]	= { "TrackWander.ogg", db + 40, 1.0 };
	};
	class NervousMusic
	{
		name	= "Nervous";
		sound[]	= { "TrackNervous.ogg", db + 40, 1.0 };
	};
};

class CfgIdentities
{
	class Guba
	{
		name = "Aleksei Vasilii Guba";
		face = "Face15";
		glasses="None";
		speaker = "Adam";
		pitch = 0.85;
	};
	class Angelina
	{
		name = "Angelina";
		face = "Face99";
		glasses="None";
		speaker = "Adam";
		pitch = 1.15;
	};
	class Eusev
	{
		name = "Sergey Eusev";
		face = "Face17";
		glasses="spectacles";
		speaker = "Adam";
		pitch = 0.85;
	};
	
	class Yuri
	{
		name = "Yuri Fuller";
		face = "Face39";
		glasses="None";
		speaker = "Rich";
		pitch = 1.00;
	};
	
	class Blake
	{
		name = "Caper Blake";
		face = "Face16";
		glasses="spectacles";
		speaker = "Greg";
		pitch = 0.85;
	};
}
