minScore=-10000
avgScore=30000
maxScore=80000
onLoadMission = You are in the UAZ to escape
showGPS=1


class CfgSounds
{
	sounds[] = 	{ };
	
	class TownArrive_Leader_01
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "General, I can't believe I can see you again." };
	};
	
	class TownArrive_Guba_01
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "At ease, major.Tell me what's going on." };
	};
	
	class TownArrive_Leader_02
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "We're in a terrible situation.The enemy will attack here at any time." };
	};
	
	class TownArrive_Leader_03
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "The enemy sent out a powerful M1A1 tank,We didn't have enough AT weapons." };
	};
	
	class TownArrive_Leader_04
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Our armored forces suffered heavy losses in the enemy's air strike." };
	};
	
	class TownArrive_Leader_05
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "If we have supply truck,we can fix these iron things on.They have shells." };
	};
	
	class TownArrive_Leader_06
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "The soldiers in the camp lost their desire to fight because they lost you." };
	};
	
	class TownArrive_Leader_07
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "If you come back, you'll get those soldiers back on their feet." };
	};
	
	class TownArrive_Guba_02
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Thank you, major.I'll take care of these problems." };
	};
	
	class TownArrive_Leader_08
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "And there are a good news, general.The Kremlin has agreed to our request for support,\n but you need to go back to the villa and contact yourself." };
	};
	
	class TownArrive_Guba_03
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Ok,I have got it.We can handle the situation.We can make it major." };
	};
	
	class TownArrive_Leader_09
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "We will obey your orders to the death,General." };
	};
	
	class TownArrive_Guba_04
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Thank you major and come back to your position." };
	};
	
	class TownArrive_Leader_10
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Yes sir!All the Soviet units will fight for you!" };
	};
	
	class CampUnit01
	{
		name = "";
		sound[] = {"General.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Is glad to see you general!" };
	};
	
	class GubaState01
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Aleksei Vasilii Guba,you are a coward." };
	};
	class GubaState02
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "You abandoned your army and chose to flee." };
	};
	class GubaState03
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Whether you live or die, you have to stand with them." };
	};
	class GubaState04
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "You have to go back,lead them,save them,for the glory of Soviet Union." };
	};
	class GubaState05
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Defeat the Americans,that is your duty." };
	};
	
	
	
	class CampUnit02
	{
		name = "";
		sound[] = {"General.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "General!" };
	};
	
	class 36v01
	{
		name = "";
		sound[] = {"36v01.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "So you think you have me, eh, American? You think you have won? \nYou fool! Even as you enjoy your little victory, my masterplan moves towards completion." };
	};
	class 36v02
	{
		name = "";
		sound[] = {"36v02.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "While you stand there smiling like some conquering hero, \nmy second missile is being readied for launch at the far north-east corner of this island." };
	};
	class 36v03	
	{
		name = "";
		sound[] = {"36v03.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, $STRM_36v03 };
	};
	class 36v04
	{
		name = "";
		sound[] = {"36v04.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, $STRM_36v04 };
	};
	class 36v05
	{
		name = "";
		sound[] = {"36v05.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, $STRM_36v05 };
	};
	
	class RadioInterfere
	{
		name = "";
		sound[] = {"RadioInterfere.ogg", db+40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Radio Interfere" };
	};
	
	class TelephoneInterfere
	{
		name = "";
		sound[] = {"tel.wav", db+40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Telephone Interfere" };
	};
	
	class TelephoneButton
	{
		name = "";
		sound[] = {"button.wav", db+40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Turning on" };
	};
	
	
	class TelephoneError{
		name = ""
		sound[] = {"RadioInterfere.ogg", db+40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Damn,there's something wrong with the phone line." };
	};
	
	class Kremlin_Guba_01
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "I've done my best to help you get support,General." };
	};
	class Kremlin_Guba_02
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Comrade Gorbachev still hasn't approved your military action." };
	};
	class Kremlin_Guba_03
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "But your recent military friction with NATO has left the Kremlin very unhappy." };
	};
	
	class Kremlin_Guba_04
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Is the Kremlin full of ignorant idiots?" };
	};
	
	class Kremlin_Guba_05
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "American guns will soon open our country!" };
	};
	
	
	class Kremlin_Guba_06
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Are they still indifferent!" };
	};
	
	class Kremlin_Guba_07
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Comrade Aleksei, I quite understand your situation." };
	};
	
	class Kremlin_Guba_08
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "With the love of old friends, I risked my life to get you a good news." };
	};
	
	class Kremlin_Guba_09
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "I privately transferred 4 Su25 fighters from an Air Force squadron to reinforce you." };
	};
	
	class Kremlin_Guba_10
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "First,You need to mark their support locations on the tactical map." };
	};
	
	
	class Kremlin_Guba_11
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "And then,you can call the Bravo channel by radio,and they will come to reinforce you as soon as possible." };
	};
	
	
	class Kremlin_Guba_12
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "Thank you my friend,Thanks for all your efforts." };
	};
	
	class Engineer_01
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = true;
		titles[] = { 0, "We just loaded the car with mines and pipebome,general." };
	};
	
	class GroupReport
	{
		name = "";
		sound[] = {"NormalVoice.ogg", db-40, 1.0};
		forceTitles = false;
		titles[] = { 0, "" };
	};
	
};

class CfgRadio
{
	sounds[] = {};

	class 36r06
	{
		name = "";
		sound[] = {"36r06.ogg", db-40, 1.0};
		title = $STRM_36r06;
	};
	class 36r07
	{
		name = "";
		sound[] = {"36r07.ogg", db-40, 1.0};
		title = $STRM_36r07;
	};
	class 36r08
	{
		name = "";
		sound[] = {"36r08.ogg", db-40, 1.0};
		title = $STRM_36r08;
	};
	class 36r09
	{
		name = "";
		sound[] = {"36r09.ogg", db-40, 1.0};
		title = $STRM_36r09;
	};
	class 36r10
	{
		name = "";
		sound[] = {"36r10.ogg", db-40, 1.0};
		title = $STRM_36r10;
	};	
	class 36r11
	{
		name = "";
		sound[] = {"36r11.ogg", db-40, 1.0};
		title = $STRM_36r11;
	};	
	class 36r12
	{
		name = "";
		sound[] = {"36r12.ogg", db-40, 1.0};
		title = $STRM_36r12;
	};
	class 36r13
	{
		name = "";
		sound[] = {"36r13.ogg", db-40, 1.0};
		title = $STRM_36r13;
	};
	class 36r14
	{
		name = "";
		sound[] = {"36r14.ogg", db-40, 1.0};
		title = $STRM_36r14;
	};
	class 36r15
	{
		name = "";
		sound[] = {"36r15.ogg", db-40, 1.0};
		title = $STRM_36r15;
	};
	class 36r16
	{
		name = "";
		sound[] = {"36r16.ogg", db-40, 1.0};
		title = $STRM_36r16;
	};
	class 36r17
	{
		name = "";
		sound[] = {"36r17.ogg", db-40, 1.0};
		title = $STRM_36r17;
	};
	class 36r18
	{
		name = "";
		sound[] = {"36r18.ogg", db-40, 1.0};
		title = $STRM_36r18;
	};
	class 36r19
	{
		name = "";
		sound[] = {"36r19.ogg", db-40, 1.0};
		title = $STRM_36r19;
	};
	class 36r20
	{
		name = "";
		sound[] = {"36r20.ogg", db-40, 1.0};
		title = $STRM_36r20;
	};
	class 36r21
	{
		name = "";
		sound[] = {"36r21.ogg", db-40, 1.0};
		title = $STRM_36r21;
	};
	class 36r22
	{
		name = "";
		sound[] = {"36r22.ogg", db-40, 1.0};
		title = $STRM_36r22;
	};
	
	
	class RadioCalling
	{
		name = "";
		sound[] = { "RadioCall.ogg", db+90, 1.0 };
		title = "Copy That.";
	};
	
	
	class RadioCall
	{
		name = "";
		sound[] = {"RadioCallBack.ogg", db+90, 1.0};
		title = "Alpha One to All Units,Please Report your status!";
	};
	
	class AirRequestPosMarker
	{
		name = "";
		sound[] = {"RadioCall.ogg", db+90, 1.0};
		title = "This is air force one.Please mark the position of the air strike.";
	};
	
	
	class AirConfirmPos
	{
		name = "";
		sound[] = {"RadioCallBack.ogg", db+90, 1.0};
		title = "Air force one copy that position.We will coming soon.";
	};
	
	
	class AirFinished
	{
		name = "";
		sound[] = {"RadioCallBack.ogg", db+90, 1.0};
		title = "Air force one to Alpha One,We've completed the bombing.Good luck to you,out.";
	};
};




class CfgSFX
{
	sounds[] = {};
};
class CfgEnvSounds
{
	sounds[] = {};
};




class CfgMusic
{
	tracks[] = {};
	class WanderMusic
	{
		name	= "Wander";
		sound[]	= { "TrackWander.ogg", db + 40, 1.0 };
	};
	class NervousMusic
	{
		name	= "Nervous";
		sound[]	= { "TrackNervous.ogg", db + 40, 1.0 };
	};
};

class CfgIdentities
{
	class Guba
	{
		name = "Aleksei Vasilii Guba";
		face = "Face15";
		glasses="None";
		speaker = "Adam";
		pitch = 0.85;
	};
	class Angelina
	{
		name = "Angelina";
		face = "Face99";
		glasses="None";
		speaker = "Adam";
		pitch = 1.15;
	};
	class Eusev
	{
		name = "Col. Eusev";
		face = "Face17";
		glasses="spectacles";
		speaker = "Adam";
		pitch = 0.85;
	};
	
	class Fuller
	{
		name = "Jack Fuller";
		face = "Face25";
		glasses="None";
		speaker = "Rich";
		pitch = 1.00;
	};
	
	class Blake
	{
		name = "Caper Blake";
		face = "Face16";
		glasses="spectacles";
		speaker = "Greg";
		pitch = 0.85;
	};
}
