; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
clearWeaponCargo _this
clearMagazineCargo _this
_this addWeaponCargo["UZI",5]
_this addWeaponCargo["Bizon",3]
_this addWeaponCargo["AK47",10]
_this addWeaponCargo["AK47GrenadeLauncher",5]
_this addWeaponCargo["Tokarev",3]
_this addWeaponCargo["PK",3]
_this addMagazineCargo["UZIMag",25]
_this addMagazineCargo["BizonMag",15]
_this addMagazineCargo["AK47",25]
_this addMagazineCargo["GrenadeLauncher",10]
_this addMagazineCargo["FlareRed",10]
_this addMagazineCargo["TokarevMag",6]
_this addMagazineCargo["PK",10]
exit