; *****************************************************
; ** Operation Flashpoint Script File
; Document Url: https://community.bistudio.com/wiki/Category:Scripting_Commands_OFP_1.96
; *****************************************************
;Sets the status of an objective that was defined in briefing.html. Status may be one of:
		;"ACTIVE"
		;"FAILED"
		;"DONE"
		;"HIDDEN"
;是否为调试模式
Debug = true
;任务定义
"1" objStatus "ACTIVE"
"2" objStatus "HIDDEN"
"2_1" objStatus "HIDDEN"
"3" objStatus "HIDDEN"
"3_1" objStatus "HIDDEN"
"4" objStatus "HIDDEN"
"5" objStatus "HIDDEN"
"6" objStatus "HIDDEN"
"7" objStatus "HIDDEN"
"7_1" objStatus "HIDDEN"
"7_2" objStatus "HIDDEN"
"8" objStatus "HIDDEN"
"9" objStatus "HIDDEN"
"9_1" objStatus "HIDDEN"
"10" objStatus "HIDDEN"
"10_1" objStatus "HIDDEN"
"11" objStatus "HIDDEN"
"11_1" objStatus "HIDDEN"
"12" objStatus "HIDDEN"
"13" objStatus "HIDDEN"
"14" objStatus "HIDDEN"
"15" objStatus "HIDDEN"
"16" objStatus "HIDDEN"

3 setRadioMsg "NULL"
4 setRadioMsg "NULL"
5 setRadioMsg "NULL"
6 setRadioMsg "NULL"
7 setRadioMsg "NULL"
8 setRadioMsg "NULL"

;初始化地图标记
MapMarkers = [["ENEMYBASE01",(object 62227)],["SUPPLY",(object 4584)],["ENEMYBASE02",(object 4438)],["SCUDFOUND",(object 21691)],["CGUBA",(object 772)],["LOCK01",(object 14588)],["LOCK02",(object 13652)],["LOCK03",(object 14664)],["LOCK04",(object 18489)],["LOCK05",(object 12203)],["LOCK06",(object 20204)]]
"Attack01" setMarkerPos [-1000,-1000]
"Attack02" setMarkerPos [-1000,-1000]
"Attack03" setMarkerPos [-1000,-1000]

SignalRegions = ["SignalRegion_01","SignalRegion_02","SignalRegion_03","SignalRegion_04","SignalRegion_05","SignalRegion_06","SignalRegion_07","SignalRegion_08"]

;,["OUTPOST01",(object 4129)],["OUTPOST02",(object 24973)],["OUTPOST03",(object 27878)]

"RSCUD" setMarkerPos [-1000,-1000]
"OUTPOST02" setMarkerPos [-1000,-1000]
"OUTPOST01" setMarkerPos [-1000,-1000]
"OUTPOST03" setMarkerPos [-1000,-1000]
"AirStrike" setMarkerPos [-1000,-1000]
"Gc39" setMarkerPos [-1000,-1000]
"HoldingLine" setMarkerPos [-1000,-1000]
"AirPos" setMarkerPos [-1000,-1000]
"STOPCONVOY" setMarkerPos [-1000,-1000]
"SIGNAL_FEEDBACK" setMarkerPos [-1000,-1000]
"SIGNAL_YOUR" setMarkerPos [-1000,-1000]
"SCUD_POS" setMarkerPos [-1000,-1000]
"SCUDRange" setMarkerPos [-1000,-1000]
"Meeting" setMarkerPos [-1000,-1000]
"CFU" setMarkerPos [-1000,-1000]

ControlMarkers = ["Control01","Control02","Control03","Control04","Control05","Control06"]

{_x setMarkerPos [-1000,-1000];}forEach ControlMarkers
{(_x select 0) setMarkerPos [-1000,-1000];}forEach MapMarkers
{_x setMarkerPos [-1000,-1000];}forEach SignalRegions

;初始化人物及物品
Guba = player;

removeAllWeapons Guba;
Guba addMagazine"glocksMag";
Guba addWeapon "glocks";
Guba setIdentity "Guba"
group Guba setGroupId ["Alpha", "GroupColor0"]

_handGunPos = getpos KeyBarrel
_handGunPos set[2,1.07]
_handGunPos set[0,(_handGunPos select 0)-0.5]
_handGunPos set[1,(_handGunPos select 1)+0.5]
_weaponHandGun = "WeaponHolder" createVehicle _handGunPos
_weaponHandGun setpos _handGunPos
_weaponHandGun addMagazineCargo ["glocksMag",4]
_weaponHandGun addWeaponCargo ["glocks",1]

(object 63448) setDammage 1

;数组定义
Defend = []
WestSpawnGroups = []
FollowGroup = []
BehaviourGroup = []
InformationGroup = []

;以下组不能直接被控制
ConditionControlGroup = [TownLeader,CampTeam,spy]
SpawnLeaderUnit = []
;间谍上了列表中的车辆不会被揭穿伪装
SpyCustomVehicle = [scud]
;已找到的友军数组
GatherTeamate = []
;已经找到的友军数量
CountGatherTeamate = 0

CommandAreaSetting = false

;找到间谍小队
SpyTeamFound = false
;隐藏地图
HideMap = false
;隐藏无线电
HideRadio = false

;任务条件
	;--偷取无线电--
	StolenRadio = false
	;--偷取地图--
	StolenMap = false
	;--无线电呼叫--
	OnCalling = false
	
;章节条件
ChapterCaptured = false
ChapterDiscover = false
ChapterDefender = false
ChapterAssault = false
GoodEnd01 = false

;悲惨结局大全
	;最终城镇失守
	BadEnd01 = false
	;核弹爆炸
	BadEnd02 = false
	;交出SCUD并投降
	BadEnd03 = false

;加载函数
[]exec "Common\Functions.sqs"


;飞毛腿导弹车初始化
ScudCar = scud
[scud]exec "BaseDefend\InitScud.sqs"
;信号区系统
[Guba]exec "SignalSystem\InitSignalSystem.sqs"

;保护免受伤害的友军
ImportantProtection = [TownLeader,Engineer01,Engineer02,CampTeam,(object 9379)] + (units group EscTeam)
[Guba] exec "FriendlyProtection.sqs"

;用于快速调试章节
;goto "Chapter02"
#Chapter01
;--------------第一章：被俘----------------------
TitleText["Chapter 01 : Captured","Plain Down",3]
[]exec "OnCaptured\InitCaptured.sqs"
~5
TitleText["","Plain Down",3]
@ChapterCaptured
~3
saveGame
~3
#Chapter02
;--------------第二章：探索----------------------
TitleText["Chapter 02 : Lurker","Plain Down",3]
[]exec "OnDiscover\InitDiscover.sqs"
	;被禁用的旧版指挥系统
	;[Guba]exec "SignalSystem\InitSignalSystem.sqs"
@CommandAreaSetting
[Guba,list CommandArea]exec "cmd\Init.sqs"
~5
TitleText["","Plain Down",3]
@ChapterDiscover
~3
saveGame
~3
#Chapter03
;--------------第三章：防御----------------------
TitleText["Chapter 03 : Defender","Plain Down",3]
[]exec "OnDefend\InitDefender.sqs"
~5
TitleText["","Plain Down",3]
@ChapterDefender
~3
saveGame
~3
#Chapter04
;--------------第四章：反击----------------------
if(CommandAreaSetting)Then{goto "JumpSetting"}
@CommandAreaSetting
[Guba,list CommandArea]exec "cmd\Init.sqs"
#JumpSetting
TitleText["Chapter 04 : Assault","Plain Down",3]
[]exec "OnCounterAttack\InitCounterAttack.sqs"
~5
TitleText["","Plain Down",3]
@ChapterAssault
TitleText["Mission Complete","Plain",3]
~5
TitleCut["","Black Out",5]
~6
TitleText["To be continued...","Plain",3]
~10
10 fadeMusic 0
~10
GoodEnd01 = true