version=11;
class Mission
{
	addOns[]=
	{
		"editorupdate102",
		"bis_resistance",
		"bis_weaponpack",
		"Vulcan",
		"G36a",
		"Bizon"
	};
	addOnsAuto[]=
	{
		"editorupdate102",
		"bis_resistance",
		"BIS_WeaponPack",
		"Vulcan",
		"G36a",
		"Bizon"
	};
	randomSeed=6896643;
	class Intel
	{
		startWeather=0.424812;
		month=7;
		hour=19;
		minute=25;
	};
	class Groups
	{
		items=101;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5795.676758,32.350590,7951.648438};
					azimut=84.179703;
					id=0;
					side="EAST";
					vehicle="BBB006";
					leader=1;
					rank="COLONEL";
					skill=1.000000;
					fuel=0.900000;
					ammo=0.900000;
					text="Guba1";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5800.606445,33.275642,7952.921387};
					azimut=115.956154;
					special="CARGO";
					id=59;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					fuel=0.900000;
					text="EscTeam";
				};
				class Item1
				{
					position[]={5803.158203,33.601612,7953.156738};
					azimut=157.438141;
					special="CARGO";
					id=60;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5800.608887,33.095074,7955.110840};
					azimut=157.438141;
					special="CARGO";
					id=76;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3059.138428,223.824646,7207.617676};
					id=2;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={3062.138184,224.834320,7202.617676};
					id=3;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={3064.138184,225.049835,7202.617676};
					id=4;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3066.138184,225.296280,7202.617676};
					id=5;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3068.138184,225.542740,7202.617676};
					id=6;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3070.138184,225.789185,7202.617676};
					id=7;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={3072.138184,226.035599,7202.617676};
					id=8;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3074.138184,226.227325,7202.617676};
					id=9;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3076.138428,226.422989,7202.617676};
					id=10;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3336.264648,266.444977,6747.854492};
					azimut=177.588089;
					id=11;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={3333.055664,266.444977,6752.721680};
					azimut=177.588089;
					id=12;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={3331.057861,266.444977,6752.639648};
					azimut=177.588089;
					id=13;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3329.059814,266.444977,6752.554199};
					azimut=177.588089;
					id=14;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3327.062012,266.444977,6752.470703};
					azimut=177.588089;
					id=15;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3325.063477,266.444977,6752.386719};
					azimut=177.588089;
					id=16;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={3323.065918,266.444977,6752.300293};
					azimut=177.588089;
					id=17;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3321.066406,266.444977,6752.218750};
					azimut=177.588089;
					id=18;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3319.070801,266.444977,6752.132813};
					azimut=177.588089;
					id=19;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3266.678223,266.444977,6766.851074};
					azimut=164.882004;
					id=21;
					side="EAST";
					vehicle="SoldierESaboteurPipeHG";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2962.667725,243.553253,6954.188965};
					azimut=56.090157;
					id=20;
					side="EAST";
					vehicle="OfficerEHG";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={2949.991943,240.014282,6958.793457};
					azimut=56.090157;
					id=22;
					side="EAST";
					vehicle="BBB007";
					skill=0.600000;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4791.618652,201.251694,7329.234375};
					id=33;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={4792.278320,201.702545,7327.656250};
					id=34;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={4794.278809,201.979813,7327.656250};
					id=35;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9390.687500,84.013321,9166.407227};
					azimut=-115.202431;
					id=36;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9388.398438,83.636887,9181.194336};
					azimut=-115.202431;
					id=37;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={9389.029297,83.392120,9184.034180};
					azimut=-115.202431;
					id=38;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7553.929688,332.134583,7896.458008};
					azimut=-115.202431;
					id=39;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7555.077148,332.137421,7897.727051};
					azimut=-115.202431;
					id=40;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={7554.225098,332.032410,7899.537109};
					azimut=-115.202431;
					id=41;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10594.838867,107.123940,10169.511719};
					azimut=-115.202431;
					id=42;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10597.516602,107.199097,10168.748047};
					azimut=-115.202431;
					id=43;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={10598.147461,108.148956,10171.587891};
					azimut=-115.202431;
					id=44;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6617.666992,180.728470,5109.232910};
					azimut=-193.273682;
					id=45;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6618.969238,180.878677,5111.695313};
					azimut=-193.273682;
					id=46;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6616.321777,181.383560,5112.898438};
					azimut=-193.273682;
					id=47;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5464.327148,106.994690,3757.748779};
					azimut=-202.215942;
					id=48;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={5454.616699,107.607559,3757.513672};
					azimut=-202.215942;
					id=49;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={5462.427734,107.740028,3761.160400};
					azimut=-202.215942;
					id=50;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3740.220947,231.279221,5478.808594};
					azimut=-202.215942;
					id=51;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={3741.123779,232.035233,5481.443848};
					azimut=-202.215942;
					id=52;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={3738.321533,231.526184,5482.220215};
					azimut=-202.215942;
					id=53;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8902.642578,59.585220,9896.756836};
					azimut=-115.202431;
					id=54;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8905.320313,60.459526,9895.993164};
					azimut=-115.202431;
					id=55;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={8905.951172,60.048603,9898.833008};
					azimut=-115.202431;
					id=56;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3962.756836,165.061630,7480.471191};
					azimut=199.313263;
					id=57;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6194.039551,36.269997,7968.264648};
					azimut=307.365997;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="OfficerWNight";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="DTeam01";
					init="[this]exec ""DammageRemove/RemoveGroupDammage.sqs""";
				};
				class Item1
				{
					position[]={6196.195801,36.269997,7970.239258};
					azimut=307.365997;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6195.590820,36.269997,7966.942383};
					azimut=307.365997;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="SoldierWSaboteurDay";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item3
				{
					position[]={6198.044434,36.269997,7969.048340};
					azimut=307.365997;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="SoldierWMortar";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item4
				{
					position[]={6194.721191,36.269997,7971.476074};
					azimut=305.000000;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="SoldierWSniper";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5854.359375,98.289116,7777.125977};
					azimut=361.631989;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="OfficerWNight";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="DTeam02";
				};
				class Item1
				{
					position[]={5857.223145,98.636154,7776.532715};
					azimut=361.632141;
					id=67;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5854.192383,99.206543,7775.095703};
					azimut=361.632141;
					id=68;
					side="WEST";
					vehicle="SoldierWG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item3
				{
					position[]={5857.334961,99.564308,7774.333496};
					azimut=361.631989;
					id=69;
					side="WEST";
					vehicle="SoldierWMG";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6052.993164,28.793695,8007.861328};
					azimut=200.000000;
					special="FLY";
					id=71;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					health=0.990000;
					text="DTeamSky";
				};
				class Item1
				{
					position[]={6061.930664,27.472288,8015.202148};
					azimut=200.000000;
					special="FLY";
					id=72;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					rank="LIEUTNANT";
					skill=1.000000;
					text="DTeamSky_Driver";
					init="this moveInDriver DTeamFly";
				};
				class Item2
				{
					position[]={6050.865723,25.925615,8014.883301};
					azimut=200.000000;
					special="FLY";
					id=73;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					rank="SERGEANT";
					skill=0.740197;
					text="DTeamSky_Gunner";
					init="this moveInGunner DTeamFly";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11867.612305,3.357357,10521.611328};
					azimut=361.276001;
					special="NONE";
					id=74;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1.000000;
					text="EscapeTarget";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6899.256348,436.274994,6758.841309};
					azimut=-408.941254;
					id=79;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="guard01";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6873.189453,436.274994,6744.871094};
					azimut=-712.250671;
					id=80;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="guard02";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6850.629883,436.274994,6770.095215};
					azimut=-540.843872;
					id=81;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="guard03";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6906.429688,436.329132,6775.525879};
					azimut=-797.827454;
					id=82;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="guard_DTeam02";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6889.748047,436.274994,6798.729492};
					azimut=163.589996;
					id=83;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="t2_01";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6892.462891,436.274994,6795.913574};
					azimut=-15.421200;
					id=84;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="t2_02";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6860.719727,436.274994,6742.152344};
					azimut=-335.540375;
					id=85;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="t2_03";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6888.683105,436.274994,6780.831543};
					azimut=-289.209991;
					id=86;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="t2_04";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6886.124512,436.274994,6780.689453};
					azimut=-302.276001;
					id=87;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="t2_05";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6852.584473,436.274994,6766.785156};
					azimut=163.589996;
					id=88;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="t1_05";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6848.757324,436.274994,6766.352051};
					azimut=190.136963;
					id=89;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="t1_04";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6811.736328,436.274994,6753.388184};
					azimut=135.095383;
					id=90;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="t1_01";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6834.567871,436.274994,6763.120117};
					azimut=-203.658005;
					id=91;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.474665;
					text="t1_03";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6831.197266,436.274994,6761.767578};
					azimut=-169.303635;
					id=92;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="t1_02";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7039.018066,411.584625,6981.107422};
					azimut=566.598999;
					id=93;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					rank="CORPORAL";
					skill=0.500000;
					text="KeyTruckDriver";
				};
				class Item1
				{
					position[]={7037.687012,411.426666,6982.607910};
					azimut=193.751007;
					special="CARGO";
					id=105;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7040.892090,411.389069,6981.450684};
					azimut=-149.141998;
					special="CARGO";
					id=106;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6883.601074,436.274994,6773.447754};
					azimut=855.132019;
					id=94;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.700000;
					text="t1";
					init="[getPos this,group this,8,15,false]exec ""UnitSpawn/SpawnWestGroup.sqs"";";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6867.114258,436.274994,6758.400879};
					id=102;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="StopPos";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6526.645996,414.789429,6207.125488};
					id=103;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="StopPos_01";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6915.092773,436.243927,6800.460449};
					id=104;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="InitPos";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6038.337402,415.934967,6210.007813};
					id=107;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="StopPos_02";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6509.355957,414.969360,6206.700684};
					azimut=135.986176;
					special="NONE";
					id=108;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item1
				{
					position[]={6519.376465,413.018799,6197.965332};
					azimut=14.143900;
					special="NONE";
					id=109;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={6520.993164,412.814911,6197.023438};
					azimut=-3.961480;
					special="NONE";
					id=110;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item3
				{
					position[]={6513.897949,415.347961,6209.447754};
					azimut=136.417999;
					special="NONE";
					id=111;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					fuel=0.900000;
					text="PTeam01";
					init="[this]exec ""SafeGuard.sqs""";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={6042.596191,415.934967,6198.067383};
					azimut=35.037201;
					special="NONE";
					id=114;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="DTeam03";
					init="[this]exec ""SafeGuard.sqs""";
				};
				class Item1
				{
					position[]={6039.751953,415.934967,6195.401367};
					azimut=26.673779;
					special="NONE";
					id=115;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6042.284180,415.934967,6194.256836};
					azimut=26.673800;
					special="NONE";
					id=116;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6066.888672,415.934967,6194.814941};
					azimut=22.740700;
					special="NONE";
					id=117;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6047.372070,415.934967,6197.477539};
					azimut=-66.980156;
					special="NONE";
					id=118;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6051.373535,415.934967,6212.586426};
					azimut=204.850662;
					special="NONE";
					id=119;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6049.559570,415.934967,6213.421875};
					azimut=204.850662;
					special="NONE";
					id=120;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5610.804688,419.039978,6864.932617};
					id=122;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="StopPos_03";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={7112.246582,311.939972,6003.871582};
					azimut=897.535339;
					special="NONE";
					id=124;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="sp02";
				};
				class Item1
				{
					position[]={7093.174805,311.939972,6007.605469};
					azimut=188.735992;
					special="NONE";
					id=125;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="s01";
					init="[s01,[sp01,sp02],[M1,M2,M3],""BSITDOWN"",Guba]exec ""BaseDefend/BaseDefendTeam.sqs""";
				};
				class Item2
				{
					position[]={7116.655762,311.939972,6007.417480};
					azimut=21.024300;
					special="NONE";
					id=126;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.466667;
				};
				class Item3
				{
					position[]={7117.730469,311.939972,6008.714844};
					azimut=224.423050;
					special="NONE";
					id=127;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.466667;
				};
				class Item4
				{
					position[]={7105.066406,311.939972,6007.008301};
					azimut=55.797699;
					special="NONE";
					id=128;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.466667;
				};
				class Item5
				{
					position[]={7106.234375,311.939972,6007.549805};
					azimut=219.713303;
					special="NONE";
					id=129;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.466667;
				};
				class Item6
				{
					position[]={7099.633789,311.939972,6004.775391};
					azimut=529.453979;
					special="NONE";
					id=130;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.466667;
					text="sp01";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7154.577148,306.941589,5939.277344};
					azimut=5.890102;
					special="NONE";
					id=131;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="M2";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7154.396973,310.121033,6046.787109};
					azimut=-5.790859;
					special="NONE";
					id=132;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="M3";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={7103.716797,311.939972,5968.606445};
					azimut=1012.147278;
					special="NONE";
					id=138;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="sp02_1";
				};
				class Item1
				{
					position[]={7131.367188,311.939972,5987.520020};
					azimut=64.651703;
					special="NONE";
					id=139;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="s01_1";
					init="[s01_1,[sp01_1,sp02_1],[M4,M5],""NONE"",Guba]exec ""BaseDefend/BaseDefendTeam.sqs""";
				};
				class Item2
				{
					position[]={7071.730957,311.929626,5961.489258};
					azimut=49.541828;
					special="NONE";
					id=140;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.466667;
				};
				class Item3
				{
					position[]={7137.042969,311.939972,5989.246582};
					azimut=274.687012;
					special="NONE";
					id=141;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.466667;
				};
				class Item4
				{
					position[]={7043.236816,311.877075,5959.022949};
					azimut=-6.318840;
					special="NONE";
					id=142;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.466667;
				};
				class Item5
				{
					position[]={7074.769531,311.927032,5964.373535};
					azimut=192.245941;
					special="NONE";
					id=143;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.466667;
				};
				class Item6
				{
					position[]={7101.126953,311.939972,5967.361816};
					azimut=326.186462;
					special="NONE";
					id=144;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.466667;
					text="sp01_1";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7077.050293,311.919312,5983.110352};
					azimut=-2.327610;
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="M4";
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7122.873535,311.939972,5983.601563};
					azimut=-5.790860;
					special="NONE";
					id=146;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="M5";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5377.215820,434.278503,6003.904297};
					azimut=153.425003;
					id=159;
					side="WEST";
					vehicle="M113";
					leader=1;
					rank="CORPORAL";
					skill=0.333333;
					init="[getPos this,group this,7,12,false]exec ""UnitSpawn/SpawnWestGroup.sqs"";";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5406.879883,433.851318,5978.139648};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6018.794434,406.559204,5833.310059};
					placement=1000.000000;
					type="SAD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4768.090820,408.116669,5278.459961};
					azimut=245.236969;
					id=161;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
					text="SearchLeader05";
				};
				class Item1
				{
					position[]={4771.607422,408.228455,5277.801270};
					azimut=266.646973;
					id=162;
					side="WEST";
					vehicle="SoldierWB";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4770.504883,408.537079,5282.549805};
					azimut=239.018311;
					id=163;
					side="WEST";
					vehicle="SoldierWG";
					skill=1.000000;
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1862.854980,1.097393,11704.782227};
					azimut=-1.217684;
					id=164;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.333333;
					text="SearchLogic05";
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4259.194824,441.404724,6275.922363};
					azimut=3.771943;
					id=165;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.333333;
					text="F1";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6655.156250,36.106022,4011.692139};
					azimut=200.226685;
					id=167;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
					text="SearchLeader06";
				};
				class Item1
				{
					position[]={6658.110352,36.093983,4013.713623};
					azimut=221.636627;
					id=168;
					side="WEST";
					vehicle="SoldierWB";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6653.971191,36.427887,4016.289551};
					azimut=194.007935;
					id=169;
					side="WEST";
					vehicle="SoldierWG";
					skill=1.000000;
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8417.519531,95.039993,9304.486328};
					azimut=400.050751;
					id=171;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
					text="SearchLeader04";
				};
				class Item1
				{
					position[]={8414.051758,95.039993,9303.586914};
					azimut=421.460541;
					id=172;
					side="WEST";
					vehicle="SoldierWB";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8417.071289,95.039993,9299.758789};
					azimut=393.831970;
					id=173;
					side="WEST";
					vehicle="SoldierWG";
					skill=1.000000;
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3446.164063,278.260773,6204.452637};
					azimut=45.254787;
					id=175;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
					text="SearchLeader03";
				};
				class Item1
				{
					position[]={3442.630859,277.807922,6203.869141};
					azimut=66.664581;
					id=176;
					side="WEST";
					vehicle="SoldierWB";
					skill=1.000000;
				};
				class Item2
				{
					position[]={3445.288574,277.944061,6199.785645};
					azimut=39.035900;
					id=177;
					side="WEST";
					vehicle="SoldierWG";
					skill=1.000000;
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5049.913574,326.242676,6991.720215};
					azimut=162.404007;
					id=179;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
					text="SearchLeader02";
				};
				class Item1
				{
					position[]={5051.007324,325.829773,6995.129883};
					azimut=183.813812;
					id=180;
					side="WEST";
					vehicle="SoldierWB";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5046.159668,325.280090,6994.628418};
					azimut=156.185120;
					id=181;
					side="WEST";
					vehicle="SoldierWG";
					skill=1.000000;
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7868.662598,301.503967,8340.150391};
					azimut=139.939606;
					id=183;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
					text="SearchLeader01";
				};
				class Item1
				{
					position[]={7868.368164,301.169495,8343.721680};
					azimut=161.349518;
					id=184;
					side="WEST";
					vehicle="SoldierWB";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7862.680176,301.529266,8340.932617};
					azimut=133.720734;
					id=185;
					side="WEST";
					vehicle="SoldierWG";
					skill=1.000000;
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1891.340942,1.097393,11705.354492};
					azimut=-1.217680;
					id=186;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.333333;
					text="SearchLogic01";
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1892.825562,1.097393,11723.616211};
					azimut=-1.217680;
					id=187;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.333333;
					text="SearchLogic02";
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1865.805054,1.097393,11722.725586};
					azimut=-1.217680;
					id=188;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.333333;
					text="SearchLogic03";
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1912.719727,1.097393,11724.730469};
					azimut=-1.217680;
					id=189;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.333333;
					text="SearchLogic04";
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1913.907349,1.097393,11708.695313};
					azimut=-1.217680;
					id=190;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.333333;
					text="SearchLogic06";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={5311.191406,63.584999,3381.439941};
					azimut=997.434998;
					special="NONE";
					id=191;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="sp03";
				};
				class Item1
				{
					position[]={5279.780273,63.584999,3392.933838};
					azimut=164.093002;
					special="NONE";
					id=192;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="s02";
					init="[s02,[sp03,sp04],[sM3,sM4,sM5,sM6,sM7,sM8,sM9],""NONE"",Guba]exec ""BaseDefend/BaseDefendTeam.sqs""";
				};
				class Item2
				{
					position[]={5271.516113,63.584999,3372.043945};
					azimut=46.933437;
					special="NONE";
					id=193;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.466667;
				};
				class Item3
				{
					position[]={5308.369141,64.165352,3416.977295};
					azimut=65.654449;
					special="NONE";
					id=194;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.466667;
				};
				class Item4
				{
					position[]={5265.673828,63.584999,3379.396973};
					azimut=31.868296;
					special="NONE";
					id=195;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.466667;
				};
				class Item5
				{
					position[]={5290.534180,63.978203,3413.231689};
					azimut=177.533997;
					special="NONE";
					id=196;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.466667;
				};
				class Item6
				{
					position[]={5312.762695,63.584999,3389.917236};
					azimut=311.473999;
					special="NONE";
					id=197;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.466667;
					text="sp04";
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5448.102539,60.112694,3457.081299};
					azimut=1.341310;
					special="NONE";
					id=198;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="sM5";
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5317.207031,64.726372,3436.438721};
					azimut=1.341310;
					special="NONE";
					id=199;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="sM4";
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5726.063477,25.976215,3297.034668};
					azimut=1.341310;
					special="NONE";
					id=200;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="sM6";
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5804.562012,13.456881,3154.801025};
					azimut=1.341310;
					special="NONE";
					id=201;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="sM7";
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5119.614258,26.385332,3178.121094};
					azimut=1.341310;
					special="NONE";
					id=202;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="sM8";
				};
			};
		};
		class Item68
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5232.947754,63.207012,3426.961426};
					azimut=1.341310;
					special="NONE";
					id=203;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="sM9";
				};
			};
		};
		class Item69
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5305.927246,63.584999,3331.165283};
					azimut=1.341310;
					special="NONE";
					id=204;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="sM3";
				};
			};
		};
		class Item70
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6459.889648,27.694181,3845.787842};
					id=205;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="TankPartal01";
				};
			};
		};
		class Item71
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7247.473633,26.229177,4578.225098};
					id=206;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="TankPartal02";
				};
			};
		};
		class Item72
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7609.055176,27.146187,5174.831055};
					id=207;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="TankPartal03";
				};
			};
		};
		class Item73
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8075.822754,28.798037,6022.901367};
					id=208;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="TankPartal04";
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7394.901855,20.879999,4846.213379};
					azimut=-82.283203;
					special="NONE";
					id=209;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					text="TankGp02";
					init="[TankGp02,[TankGp02P1,TankGp02P2],[TankPartal03,TankPartal04],""NONE"",Guba]exec ""BaseDefend/BaseDefendTeam.sqs""";
				};
				class Item1
				{
					position[]={7450.685059,20.879999,4806.116211};
					azimut=-89.059296;
					special="NONE";
					id=210;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTNANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7472.251465,21.082853,4952.188965};
					azimut=3.286840;
					special="NONE";
					id=211;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTNANT";
					skill=0.600000;
					text="TankGp02P1";
				};
				class Item3
				{
					position[]={7537.437012,20.879999,4949.984375};
					azimut=3.286840;
					special="NONE";
					id=212;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
					text="TankGp02P2";
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7450.548340,20.879999,4763.965332};
					azimut=270.076508;
					special="NONE";
					id=213;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					text="TankGp01";
					init="[TankGp01,[TankGp01P1,TankGp01P2],[TankPartal01,TankPartal02],""NONE"",Guba]exec ""BaseDefend/BaseDefendTeam.sqs""";
				};
				class Item1
				{
					position[]={7375.780273,20.936766,4748.145020};
					azimut=272.587036;
					special="NONE";
					id=214;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTNANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7434.698242,22.410000,4673.208984};
					azimut=178.923004;
					special="NONE";
					id=215;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTNANT";
					skill=0.600000;
					text="TankGp01P2";
				};
				class Item3
				{
					position[]={7414.701172,22.410000,4672.829590};
					azimut=178.923004;
					special="NONE";
					id=216;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
					text="TankGp01P1";
				};
			};
		};
		class Item76
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7375.180664,20.879999,4816.227051};
					azimut=144.928223;
					special="NONE";
					id=225;
					side="WEST";
					vehicle="SoldierWPilot";
					rank="CORPORAL";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7371.625488,20.879999,4828.830078};
					azimut=168.632385;
					special="NONE";
					id=226;
					side="WEST";
					vehicle="SoldierWPilot";
					rank="CORPORAL";
					skill=0.466667;
				};
				class Item2
				{
					position[]={7372.100586,20.879999,4827.727051};
					azimut=168.632385;
					special="NONE";
					id=227;
					side="WEST";
					vehicle="SoldierWPilot";
					rank="CORPORAL";
					skill=0.466667;
				};
				class Item3
				{
					position[]={7382.462891,20.879999,4807.864746};
					azimut=416.995544;
					special="NONE";
					id=228;
					side="WEST";
					vehicle="SoldierWPilot";
					rank="CORPORAL";
					skill=0.466667;
				};
				class Item4
				{
					position[]={7370.866699,20.879999,4827.095215};
					azimut=168.632385;
					special="NONE";
					id=229;
					side="WEST";
					vehicle="SoldierWPilot";
					rank="CORPORAL";
					skill=0.466667;
				};
				class Item5
				{
					position[]={7372.157227,20.879999,4840.975098};
					azimut=109.369377;
					special="NONE";
					id=230;
					side="WEST";
					vehicle="SoldierWPilot";
					rank="CORPORAL";
					skill=0.466667;
				};
				class Item6
				{
					position[]={7371.378418,20.879999,4839.460938};
					azimut=106.955177;
					special="NONE";
					id=231;
					side="WEST";
					vehicle="SoldierWPilot";
					rank="CORPORAL";
					skill=0.466667;
				};
				class Item7
				{
					position[]={7372.685547,20.879999,4839.157715};
					azimut=185.000000;
					special="NONE";
					id=232;
					side="WEST";
					vehicle="SoldierWPilot";
					rank="CORPORAL";
					skill=0.466667;
				};
				class Item8
				{
					position[]={7381.607422,20.879999,4807.167480};
					azimut=461.873932;
					special="NONE";
					id=233;
					side="WEST";
					vehicle="SoldierWPilot";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item9
				{
					position[]={7382.524414,20.879999,4806.439453};
					azimut=347.966003;
					special="NONE";
					id=234;
					side="WEST";
					vehicle="SoldierWPilot";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="TankGroup";
					init="[TankGroup,[Tank01,Tank02,Tank03,Tank04],0]exec ""SafePilot.sqs""";
				};
				class Item10
				{
					position[]={7374.469727,20.879999,4814.895020};
					azimut=144.928223;
					special="NONE";
					id=235;
					side="WEST";
					vehicle="SoldierWPilot";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item11
				{
					position[]={7374.176270,20.879999,4816.894531};
					azimut=144.928223;
					special="NONE";
					id=236;
					side="WEST";
					vehicle="SoldierWPilot";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item77
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7487.108398,20.879999,4878.256348};
					azimut=205.000000;
					special="NONE";
					id=241;
					side="WEST";
					vehicle="SoldierWPilotHG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					text="FlyPilot01";
					init="[FlyPilot01,[Fly01,Fly02],1]exec ""SafeFlyPilot.sqs""";
				};
				class Item1
				{
					position[]={7491.278320,20.879999,4877.371582};
					azimut=205.000000;
					special="NONE";
					id=242;
					side="WEST";
					vehicle="SoldierWPilotHG";
					rank="CAPTAIN";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7477.644531,20.879999,4879.146484};
					azimut=205.000000;
					special="NONE";
					id=243;
					side="WEST";
					vehicle="SoldierWPilotHG";
					rank="CAPTAIN";
					skill=1.000000;
				};
				class Item3
				{
					position[]={7482.661621,20.879999,4878.570801};
					azimut=205.000000;
					special="NONE";
					id=244;
					side="WEST";
					vehicle="SoldierWPilotHG";
					rank="CAPTAIN";
					skill=1.000000;
				};
			};
		};
		class Item78
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7516.264160,20.879999,4826.980469};
					azimut=270.518005;
					special="NONE";
					id=245;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[getPos this,group this,0,4]exec ""UnitSpawn/SpawnWestGroup.sqs"";";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7505.075195,20.879999,4827.267578};
					type="HOLD";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7435.227051,20.879999,4806.035645};
					placement=300.000000;
					type="SAD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item79
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7318.759277,26.042934,4819.625977};
					azimut=-79.603996;
					special="NONE";
					id=247;
					side="WEST";
					vehicle="SoldierWG36a";
					leader=1;
					skill=1.000000;
					init="[this,2]exec ""SafeObserveGuard.sqs""";
				};
				class Item1
				{
					position[]={7350.404297,26.042934,4924.356445};
					azimut=215.000000;
					special="NONE";
					id=248;
					side="WEST";
					vehicle="SoldierWG36a";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7336.117188,27.247425,4699.886719};
					azimut=215.000000;
					special="NONE";
					id=249;
					side="WEST";
					vehicle="SoldierWG36a";
					skill=1.000000;
				};
				class Item3
				{
					position[]={7496.775879,26.042934,4924.511719};
					azimut=716.740234;
					special="NONE";
					id=250;
					side="WEST";
					vehicle="SoldierWG36a";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7555.261719,27.075779,4700.322266};
					azimut=186.506363;
					special="NONE";
					id=251;
					side="WEST";
					vehicle="SoldierWG36a";
					skill=1.000000;
				};
			};
		};
		class Item80
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7419.033691,20.879999,4887.356934};
					azimut=212.011993;
					id=246;
					side="WEST";
					vehicle="M113";
					leader=1;
					skill=0.600000;
					init="[getPos this,group this,0,5]exec ""UnitSpawn/SpawnWestGroup.sqs"";";
				};
			};
		};
		class Item81
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5369.635254,63.584999,3361.882568};
					azimut=91.314377;
					special="NONE";
					id=254;
					side="WEST";
					vehicle="SoldierWG36a";
					leader=1;
					skill=1.000000;
					init="[this,6]exec ""SafeObserveGuard.sqs""";
				};
				class Item1
				{
					position[]={5257.606445,63.784286,3409.627686};
					azimut=321.192139;
					special="NONE";
					id=255;
					side="WEST";
					vehicle="SoldierWG36a";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5252.748535,63.584999,3329.245605};
					azimut=270.446014;
					special="NONE";
					id=256;
					side="WEST";
					vehicle="SoldierWG36a";
					skill=1.000000;
				};
				class Item3
				{
					position[]={5348.719238,63.934616,3417.036377};
					azimut=716.740234;
					special="NONE";
					id=257;
					side="WEST";
					vehicle="SoldierWG36a";
					skill=1.000000;
				};
				class Item4
				{
					position[]={5343.532715,63.584999,3305.153076};
					azimut=182.114395;
					special="NONE";
					id=258;
					side="WEST";
					vehicle="SoldierWG36a";
					skill=1.000000;
				};
			};
		};
		class Item82
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={4682.290039,39.599998,3466.792236};
					azimut=916.054932;
					special="NONE";
					id=259;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="SD2";
				};
				class Item1
				{
					position[]={4593.522949,44.762936,3447.426025};
					azimut=164.929993;
					special="NONE";
					id=260;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="SD";
					init="[SD,[SD1,SD2],[D01,D02,D03,D04],""NONE"",Guba]exec ""BaseDefend/BaseDefendTeam.sqs""";
				};
				class Item2
				{
					position[]={4641.786621,39.599998,3480.223633};
					azimut=616.255066;
					special="NONE";
					id=261;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.466667;
				};
				class Item3
				{
					position[]={4649.506836,39.599998,3490.815186};
					azimut=-3.689805;
					special="NONE";
					id=262;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.466667;
				};
				class Item4
				{
					position[]={4642.366699,39.599998,3493.176270};
					azimut=39.922482;
					special="NONE";
					id=263;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.466667;
				};
				class Item5
				{
					position[]={4639.158203,39.599998,3484.193359};
					azimut=-131.197906;
					special="NONE";
					id=264;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.466667;
				};
				class Item6
				{
					position[]={4674.141602,39.599998,3469.615234};
					azimut=206.078079;
					special="NONE";
					id=265;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.466667;
					text="SD1";
				};
			};
		};
		class Item83
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4729.067871,39.599998,3382.771240};
					azimut=-1.006329;
					special="NONE";
					id=266;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="D01";
				};
			};
		};
		class Item84
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4718.604004,41.694061,3503.621094};
					azimut=-1.006330;
					special="NONE";
					id=267;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="D02";
				};
			};
		};
		class Item85
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4551.699219,39.599998,3547.147217};
					azimut=-1.006330;
					special="NONE";
					id=268;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="D03";
				};
			};
		};
		class Item86
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4631.042969,39.599998,3473.018066};
					azimut=-1.006330;
					special="NONE";
					id=269;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="D04";
				};
			};
		};
		class Item87
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5663.821777,424.202911,6846.061035};
					azimut=253.893997;
					special="NONE";
					id=277;
					side="WEST";
					vehicle="SoldierWG36a";
					leader=1;
					skill=1.000000;
					init="[this,7]exec ""SafeObserveGuard.sqs""";
				};
				class Item1
				{
					position[]={5731.835449,419.039978,6851.129395};
					azimut=483.663483;
					special="NONE";
					id=278;
					side="WEST";
					vehicle="SoldierWG36a";
					skill=1.000000;
				};
				class Item2
				{
					position[]={5669.038086,416.950226,6912.551270};
					azimut=365.708374;
					special="NONE";
					id=279;
					side="WEST";
					vehicle="SoldierWG36a";
					skill=1.000000;
				};
				class Item3
				{
					position[]={5544.797363,418.614319,6892.209961};
					azimut=807.476379;
					special="NONE";
					id=280;
					side="WEST";
					vehicle="SoldierWG36a";
					skill=1.000000;
				};
				class Item4
				{
					position[]={5592.341309,419.039978,6787.826172};
					azimut=204.957703;
					special="NONE";
					id=281;
					side="WEST";
					vehicle="SoldierWG36a";
					skill=1.000000;
				};
			};
		};
		class Item88
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4555.011230,39.599998,3465.007324};
					azimut=-305.280487;
					special="NONE";
					id=282;
					side="WEST";
					vehicle="SoldierWMedic";
					leader=1;
					skill=1.000000;
					text="supplySupport";
					init="[getPos this,group this,1,8,false]exec ""UnitSpawn/SpawnWestGroup.sqs"";";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4556.164063,39.599998,3467.375244};
					type="HOLD";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4558.526367,39.599998,3472.601318};
					placement=250.000000;
					type="SAD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item89
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7655.317383,127.025642,8788.609375};
					azimut=179.459000;
					id=283;
					side="WEST";
					vehicle="M113";
					leader=1;
					rank="CORPORAL";
					skill=0.333333;
					init="[getPos this,group this,2,9,false]exec ""UnitSpawn/SpawnWestGroup.sqs"";";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7654.895996,127.514229,8776.359375};
					type="HOLD";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7808.579590,174.043030,8715.883789};
					placement=500.000000;
					type="SAD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item90
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8574.620117,66.368675,8084.307617};
					azimut=149.617004;
					id=284;
					side="WEST";
					vehicle="M113";
					leader=1;
					rank="CORPORAL";
					skill=0.333333;
					init="[getPos this,group this,4,10,false]exec ""UnitSpawn/SpawnWestGroup.sqs"";";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8593.347656,64.977448,8056.643066};
					type="HOLD";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8449.770508,156.511780,8396.062500};
					placement=500.000000;
					type="SAD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item91
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8591.627930,94.988914,9271.214844};
					azimut=165.528000;
					id=285;
					side="WEST";
					vehicle="M113";
					leader=1;
					rank="CORPORAL";
					skill=0.333333;
					init="[getPos this,group this,3,11,false]exec ""UnitSpawn/SpawnWestGroup.sqs"";";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8600.022461,95.117188,9262.800781};
					type="HOLD";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8600.043945,95.574814,9247.232422};
					placement=500.000000;
					type="SAD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item92
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5213.567871,405.143585,5255.194336};
					azimut=92.191200;
					id=286;
					side="WEST";
					vehicle="M113";
					leader=1;
					rank="CORPORAL";
					skill=0.333333;
					init="[getPos this,group this,5,13,false]exec ""UnitSpawn/SpawnWestGroup.sqs"";";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5229.591309,404.915466,5254.246582};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6006.725586,407.523529,5833.381348};
					placement=1000.000000;
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item93
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6959.760742,188.948746,5593.683105};
					azimut=233.173996;
					id=287;
					side="WEST";
					vehicle="M113";
					leader=1;
					rank="CORPORAL";
					skill=0.333333;
					init="[getPos this,group this,6,14,false]exec ""UnitSpawn/SpawnWestGroup.sqs"";";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6949.433594,187.457443,5581.138672};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6031.131348,406.100311,5833.468750};
					placement=1000.000000;
					type="SAD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item94
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7035.419922,310.212311,5940.216797};
					azimut=5.890100;
					special="NONE";
					id=288;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="M1";
				};
			};
		};
		class Item95
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8464.480469,100.202927,9320.858398};
					azimut=-79.603996;
					special="NONE";
					id=292;
					side="WEST";
					vehicle="SoldierWG36a";
					leader=1;
					skill=1.000000;
					init="[this,2]exec ""SafeObserveGuard.sqs""";
				};
				class Item1
				{
					position[]={8515.041016,101.193680,9360.988281};
					azimut=4.847354;
					special="NONE";
					id=293;
					side="WEST";
					vehicle="SoldierWG36a";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8531.752930,94.499992,9213.171875};
					azimut=181.734985;
					special="NONE";
					id=294;
					side="WEST";
					vehicle="SoldierWG36a";
					skill=1.000000;
				};
				class Item3
				{
					position[]={8584.083008,99.113724,9308.331055};
					azimut=716.740234;
					special="NONE";
					id=295;
					side="WEST";
					vehicle="SoldierWG36a";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8496.602539,100.202927,9348.581055};
					azimut=311.140808;
					special="NONE";
					id=296;
					side="WEST";
					vehicle="SoldierWG36a";
					skill=1.000000;
				};
			};
		};
		class Item96
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2714.919922,16.858931,5481.879883};
					azimut=82.788498;
					special="NONE";
					id=305;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					fuel=0.000000;
					text="TankSupply";
					init="[this]exec ""SafeGuard.sqs""";
				};
				class Item1
				{
					position[]={2717.633545,17.307686,5464.773926};
					azimut=79.756203;
					special="NONE";
					id=306;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTNANT";
					skill=0.600000;
					fuel=0.000000;
				};
				class Item2
				{
					position[]={2711.469482,16.563913,5499.411621};
					azimut=87.023804;
					special="NONE";
					id=307;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTNANT";
					skill=0.600000;
					health=0.254968;
					fuel=0.000000;
				};
				class Item3
				{
					position[]={2710.279053,16.559999,5510.689941};
					azimut=90.024101;
					special="NONE";
					id=308;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
					fuel=0.000000;
				};
			};
		};
		class Item97
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2721.285400,16.559999,5529.417480};
					azimut=1078.719971;
					id=309;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FleetDestiny02";
				};
			};
		};
		class Item98
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4592.342773,39.599998,3468.010010};
					azimut=108.086922;
					special="NONE";
					id=310;
					side="WEST";
					vehicle="Truck5tRepair";
					skill=1.000000;
					text="sup04";
				};
				class Item1
				{
					position[]={4572.826660,39.599998,3475.249756};
					azimut=111.170906;
					special="NONE";
					id=311;
					side="WEST";
					vehicle="Truck5tRefuel";
					skill=1.000000;
					text="sup03";
				};
				class Item2
				{
					position[]={4551.795898,39.599998,3482.039307};
					azimut=110.747902;
					special="NONE";
					id=312;
					side="WEST";
					vehicle="Truck5tReammo";
					skill=1.000000;
					text="sup02";
				};
				class Item3
				{
					position[]={4615.146484,39.599998,3460.348877};
					azimut=109.963997;
					special="NONE";
					id=313;
					side="WEST";
					vehicle="Truck5t";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="sup01";
					init="this exec ""Fleet/InitFleet.sqs""";
				};
			};
		};
		class Item99
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={4585.964355,39.599998,3478.074951};
					azimut=171.658310;
					special="NONE";
					id=314;
					side="WEST";
					vehicle="SoldierWMortar";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item1
				{
					position[]={4584.028809,39.599998,3478.751709};
					azimut=210.167999;
					special="NONE";
					id=315;
					side="WEST";
					vehicle="SoldierWMortar";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4591.129395,39.599998,3475.727783};
					azimut=215.078995;
					special="NONE";
					id=316;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="FleetGroup";
					init="[this]exec ""SafeGuard.sqs""";
				};
				class Item3
				{
					position[]={4589.518066,39.599998,3476.648193};
					azimut=215.756851;
					special="NONE";
					id=317;
					side="WEST";
					vehicle="SoldierWMG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item4
				{
					position[]={4593.130371,39.599998,3474.903564};
					azimut=222.966995;
					special="NONE";
					id=318;
					side="WEST";
					vehicle="SoldierWMG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item5
				{
					position[]={4587.694824,39.599998,3477.290039};
					azimut=198.322220;
					special="NONE";
					id=319;
					side="WEST";
					vehicle="SoldierWMG";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item6
				{
					position[]={4581.182617,39.599998,3479.924561};
					azimut=219.792007;
					special="NONE";
					id=320;
					side="WEST";
					vehicle="SoldierWSniper";
					skill=0.600000;
				};
			};
		};
		class Item100
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3321.271973,266.444977,6744.795898};
					azimut=-227.466782;
					id=334;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.200000;
					text="Guba";
				};
			};
		};
	};
	class Vehicles
	{
		items=100;
		class Item0
		{
			position[]={7280.409180,313.073730,7759.161133};
			azimut=182.773880;
			id=1;
			side="EMPTY";
			vehicle="KEGres_Dum08";
			leader=1;
			skill=0.600000;
			text="SignalTower01";
		};
		class Item1
		{
			position[]={2906.013428,247.099579,6957.424316};
			azimut=180.576080;
			id=23;
			side="EMPTY";
			vehicle="KEGres_Dum08";
			leader=1;
			skill=0.600000;
			text="SignalTower02";
		};
		class Item2
		{
			position[]={8910.558594,107.681564,9424.080078};
			azimut=36.374207;
			id=24;
			side="EMPTY";
			vehicle="KEGres_Dum08";
			leader=1;
			skill=0.600000;
			text="SignalTower03";
		};
		class Item3
		{
			position[]={5810.003418,145.645386,3986.740967};
			azimut=176.297485;
			id=25;
			side="EMPTY";
			vehicle="KEGres_Dum08";
			leader=1;
			skill=0.600000;
			text="SignalTower04";
		};
		class Item4
		{
			position[]={3957.984375,262.993561,5140.198242};
			azimut=178.769409;
			id=26;
			side="EMPTY";
			vehicle="KEGres_Dum08";
			leader=1;
			skill=0.600000;
			text="SignalTower05";
		};
		class Item5
		{
			position[]={4882.346680,177.341049,7507.233887};
			azimut=182.774002;
			id=27;
			side="EMPTY";
			vehicle="KEGres_Dum08";
			leader=1;
			skill=0.600000;
			text="SignalTower06";
		};
		class Item6
		{
			position[]={6973.220703,200.614746,5579.915039};
			azimut=231.924072;
			id=28;
			side="EMPTY";
			vehicle="KEGres_Dum08";
			leader=1;
			skill=0.600000;
			text="SignalTower07";
		};
		class Item7
		{
			position[]={10852.021484,110.103333,10409.710938};
			azimut=144.635712;
			id=29;
			side="EMPTY";
			vehicle="KEGres_Dum08";
			leader=1;
			skill=0.600000;
			text="SignalTower08";
		};
		class Item8
		{
			position[]={7093.410645,311.939972,6025.590820};
			azimut=356.185181;
			id=30;
			side="EMPTY";
			vehicle="Tablemap";
			leader=1;
			skill=0.600000;
			fuel=0.900000;
			text="MapTable";
		};
		class Item9
		{
			position[]={9430.892578,9.366241,12491.871094};
			azimut=179.263000;
			id=31;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
			text="MapTableNone";
		};
		class Item10
		{
			position[]={5624.119629,419.094116,6854.408691};
			azimut=803.265198;
			id=32;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
			text="RadioMechine";
		};
		class Item11
		{
			position[]={6884.735840,436.329132,6755.436035};
			azimut=-379.471985;
			id=58;
			side="EMPTY";
			vehicle="CampEmpty";
			skill=0.600000;
			text="Tent";
		};
		class Item12
		{
			position[]={6083.997559,35.998379,7971.553223};
			azimut=-123.421997;
			special="FLY";
			id=70;
			side="EMPTY";
			vehicle="Mi24";
			leader=1;
			skill=1.000000;
			text="DTeamFly";
		};
		class Item13
		{
			position[]={6124.039551,36.381367,7961.797852};
			azimut=360.596008;
			special="NONE";
			id=75;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=1.000000;
			text="SkyLandPlane";
		};
		class Item14
		{
			position[]={5809.642090,34.856853,7948.480469};
			azimut=115.844002;
			id=77;
			side="EMPTY";
			vehicle="UAZ";
			skill=1.000000;
			text="EscapeUaz";
		};
		class Item15
		{
			position[]={6847.931152,436.274994,6738.509277};
			azimut=-18.647499;
			special="NONE";
			id=78;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1.000000;
			text="LandStopPos";
			init="(object 10867) setDamage 1;(object 25334) setDammage 1;(object 25333) setDammage 1;(object 10869) setDammage 1";
		};
		class Item16
		{
			position[]={6886.484375,436.274994,6750.453613};
			azimut=133.677002;
			id=95;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
			text="KeyBarrel";
		};
		class Item17
		{
			position[]={6887.529785,436.274994,6750.676758};
			azimut=176.897614;
			id=96;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item18
		{
			position[]={6854.991211,436.274994,6787.150391};
			azimut=2.403151;
			id=97;
			side="EMPTY";
			vehicle="MASH";
			skill=0.600000;
		};
		class Item19
		{
			position[]={6908.640137,436.274994,6775.500977};
			azimut=281.207916;
			id=98;
			side="EMPTY";
			vehicle="CampEmpty";
			skill=0.600000;
		};
		class Item20
		{
			position[]={6867.123535,436.274994,6786.452637};
			azimut=724.326294;
			id=99;
			side="EMPTY";
			vehicle="CampEmpty";
			skill=0.600000;
		};
		class Item21
		{
			position[]={6900.775391,436.274994,6757.379883};
			azimut=140.000000;
			id=100;
			side="EMPTY";
			vehicle="AmmoBoxOUTWW";
			skill=0.600000;
		};
		class Item22
		{
			position[]={6899.549316,436.274994,6759.187012};
			azimut=506.133240;
			id=101;
			side="EMPTY";
			vehicle="Shed";
			skill=0.600000;
		};
		class Item23
		{
			position[]={6833.977539,436.274994,6790.994629};
			azimut=78.994278;
			id=112;
			side="EMPTY";
			vehicle="AmmoBoxOUTWW";
			skill=0.600000;
		};
		class Item24
		{
			position[]={6504.934082,414.949677,6205.548828};
			azimut=149.018005;
			id=113;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=1.000000;
			text="PatrolCar";
		};
		class Item25
		{
			position[]={6039.096191,415.934967,6189.358887};
			azimut=739.884216;
			id=121;
			side="EMPTY";
			vehicle="CampEmpty";
			skill=0.600000;
		};
		class Item26
		{
			position[]={7036.173828,412.684204,6975.695801};
			azimut=209.917007;
			id=123;
			side="EMPTY";
			vehicle="Ural";
			skill=0.600000;
			text="KeyTruck";
		};
		class Item27
		{
			position[]={7093.153809,311.939972,6007.827637};
			azimut=-180.091171;
			special="NONE";
			id=133;
			side="EMPTY";
			vehicle="CampEmpty";
			leader=1;
			skill=0.466667;
		};
		class Item28
		{
			position[]={7104.998047,311.939972,6007.827148};
			azimut=-180.091171;
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="CampEmpty";
			leader=1;
			skill=0.466667;
		};
		class Item29
		{
			position[]={7116.841309,311.939972,6008.020996};
			azimut=-180.091171;
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="CampEmpty";
			leader=1;
			skill=0.466667;
		};
		class Item30
		{
			position[]={7080.049316,311.929413,6008.237305};
			id=136;
			side="EMPTY";
			vehicle="Jeep";
			skill=0.600000;
		};
		class Item31
		{
			position[]={7093.262207,311.939972,6025.627930};
			azimut=-181.495575;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="CampEmpty";
			leader=1;
			skill=0.466667;
		};
		class Item32
		{
			position[]={7958.539063,181.214996,7721.816895};
			azimut=164.351425;
			id=147;
			side="EMPTY";
			vehicle="Ural";
			skill=0.200000;
			fuel=0.000000;
		};
		class Item33
		{
			position[]={7988.081543,181.214996,7735.374023};
			azimut=200.000000;
			id=148;
			side="EMPTY";
			vehicle="ZSU";
			skill=0.200000;
			health=0.785561;
			fuel=0.000000;
			ammo=0.052895;
		};
		class Item34
		{
			position[]={7956.863281,181.214996,7743.971680};
			id=149;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			skill=0.200000;
		};
		class Item35
		{
			position[]={7966.890625,181.214996,7669.449219};
			id=150;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			skill=0.200000;
		};
		class Item36
		{
			position[]={7991.024414,181.214996,7679.101563};
			id=151;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			skill=0.200000;
		};
		class Item37
		{
			position[]={7995.399902,181.214996,7712.930176};
			azimut=275.000000;
			id=152;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=1.000000;
		};
		class Item38
		{
			position[]={7997.364258,181.214996,7717.513184};
			azimut=70.000000;
			id=153;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=1.000000;
		};
		class Item39
		{
			position[]={7992.126953,181.214996,7708.348145};
			azimut=235.000000;
			id=154;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=1.000000;
		};
		class Item40
		{
			position[]={7995.312500,181.214996,7714.991699};
			azimut=115.000000;
			id=155;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=1.000000;
		};
		class Item41
		{
			position[]={7995.423340,181.214996,7710.210938};
			azimut=290.000000;
			id=156;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=1.000000;
		};
		class Item42
		{
			position[]={7996.868164,181.214996,7715.102539};
			azimut=95.000000;
			id=157;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=1.000000;
		};
		class Item43
		{
			position[]={7726.967773,311.264984,8094.246094};
			azimut=96.566742;
			id=158;
			side="EMPTY";
			vehicle="MASH";
			skill=0.600000;
		};
		class Item44
		{
			position[]={4764.240234,407.981628,5279.013184};
			azimut=189.583572;
			id=160;
			side="EMPTY";
			vehicle="JeepMG";
			skill=1.000000;
			text="Search05";
		};
		class Item45
		{
			position[]={6652.043457,36.107410,4009.358887};
			azimut=144.573212;
			id=166;
			side="EMPTY";
			vehicle="JeepMG";
			skill=1.000000;
			text="Search06";
		};
		class Item46
		{
			position[]={8421.244141,95.039993,9305.623047};
			azimut=344.397278;
			id=170;
			side="EMPTY";
			vehicle="JeepMG";
			skill=1.000000;
			text="Search04";
		};
		class Item47
		{
			position[]={3449.973389,278.735107,6205.251465};
			azimut=-10.399206;
			id=174;
			side="EMPTY";
			vehicle="JeepMG";
			skill=1.000000;
			text="Search03";
		};
		class Item48
		{
			position[]={5048.884277,326.679871,6987.966309};
			azimut=106.750000;
			id=178;
			side="EMPTY";
			vehicle="JeepMG";
			skill=1.000000;
			text="Search02";
		};
		class Item49
		{
			position[]={7878.047363,300.714752,8346.935547};
			azimut=208.773392;
			id=182;
			side="EMPTY";
			vehicle="JeepMG";
			skill=1.000000;
			text="Search01";
		};
		class Item50
		{
			position[]={7449.785645,20.879999,4777.722656};
			azimut=271.235901;
			special="NONE";
			id=217;
			side="EMPTY";
			vehicle="Scud";
			skill=0.600000;
		};
		class Item51
		{
			position[]={7449.722656,20.879999,4790.557617};
			azimut=271.235779;
			special="NONE";
			id=218;
			side="EMPTY";
			vehicle="Scud";
			skill=0.600000;
		};
		class Item52
		{
			position[]={7428.556641,20.879999,4823.958008};
			azimut=-135.322205;
			special="NONE";
			id=219;
			side="EMPTY";
			vehicle="M1Abrams";
			leader=1;
			skill=0.466667;
			text="Tank03";
		};
		class Item53
		{
			position[]={7417.828125,20.879999,4814.039551};
			azimut=-136.258667;
			special="NONE";
			id=220;
			side="EMPTY";
			vehicle="M1Abrams";
			leader=1;
			skill=0.466667;
			text="Tank02";
		};
		class Item54
		{
			position[]={7415.493652,20.879999,4834.713379};
			azimut=-134.768097;
			special="NONE";
			id=221;
			side="EMPTY";
			vehicle="M1Abrams";
			leader=1;
			skill=0.466667;
			text="Tank04";
		};
		class Item55
		{
			position[]={7404.823730,20.879999,4825.737793};
			azimut=-136.259003;
			special="NONE";
			id=222;
			side="EMPTY";
			vehicle="M1Abrams";
			leader=1;
			skill=0.466667;
			text="Tank01";
		};
		class Item56
		{
			position[]={7469.751953,20.879999,4887.000488};
			azimut=185.000000;
			special="NONE";
			id=223;
			side="EMPTY";
			vehicle="Cobra";
			leader=1;
			skill=0.466667;
			text="Fly02";
		};
		class Item57
		{
			position[]={7495.108887,20.879999,4887.000488};
			azimut=185.000000;
			special="NONE";
			id=224;
			side="EMPTY";
			vehicle="Cobra";
			leader=1;
			skill=0.466667;
			text="Fly01";
		};
		class Item58
		{
			position[]={7370.748047,20.879999,4827.526855};
			azimut=-268.741821;
			special="NONE";
			id=237;
			side="EMPTY";
			vehicle="CampEmpty";
			leader=1;
			skill=1.000000;
		};
		class Item59
		{
			position[]={7382.114746,20.879999,4807.198242};
			azimut=50.652191;
			special="NONE";
			id=238;
			side="EMPTY";
			vehicle="CampEmpty";
			leader=1;
			skill=1.000000;
		};
		class Item60
		{
			position[]={7374.245117,20.879999,4815.723145};
			azimut=50.652191;
			special="NONE";
			id=239;
			side="EMPTY";
			vehicle="CampEmpty";
			leader=1;
			skill=1.000000;
		};
		class Item61
		{
			position[]={7371.620117,20.879999,4839.987305};
			azimut=92.767494;
			special="NONE";
			id=240;
			side="EMPTY";
			vehicle="CampEmpty";
			leader=1;
			skill=1.000000;
		};
		class Item62
		{
			position[]={7079.650391,311.921661,5997.222656};
			azimut=448.878937;
			id=252;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
		class Item63
		{
			position[]={7080.156738,311.922119,5991.534668};
			azimut=450.828979;
			id=253;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
		class Item64
		{
			position[]={5623.641113,419.039978,6856.147949};
			azimut=265.307007;
			id=270;
			side="EMPTY";
			vehicle="CampEmpty";
			leader=1;
			skill=1.000000;
		};
		class Item65
		{
			position[]={5625.382813,419.094116,6855.570313};
			azimut=85.233879;
			id=271;
			side="EMPTY";
			vehicle="VideoTable";
			leader=1;
			skill=1.000000;
		};
		class Item66
		{
			position[]={5544.066406,418.572723,6892.456055};
			azimut=120.758072;
			id=272;
			side="EMPTY";
			vehicle="ShedSmall";
			leader=1;
			skill=1.000000;
		};
		class Item67
		{
			position[]={5606.546875,419.039978,6888.951172};
			azimut=-3.634073;
			id=273;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=1.000000;
		};
		class Item68
		{
			position[]={5640.909180,419.039978,6830.401367};
			azimut=245.000000;
			id=274;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=1.000000;
		};
		class Item69
		{
			position[]={5645.131836,419.039978,6830.401367};
			azimut=225.017181;
			id=275;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=1.000000;
		};
		class Item70
		{
			position[]={5643.255371,419.039978,6827.233398};
			azimut=335.664551;
			id=276;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=1.000000;
		};
		class Item71
		{
			position[]={7745.093750,311.264984,8091.648438};
			azimut=7.903220;
			id=289;
			side="EMPTY";
			vehicle="BMP";
			skill=0.200000;
			health=0.260472;
			fuel=0.000000;
			ammo=0.113724;
		};
		class Item72
		{
			position[]={8553.374023,94.940590,9290.607422};
			azimut=855.132019;
			id=290;
			side="EMPTY";
			vehicle="T80";
			leader=1;
			skill=0.700000;
			health=0.229878;
			fuel=0.000000;
			ammo=0.024374;
		};
		class Item73
		{
			position[]={8565.851563,94.512131,9303.923828};
			azimut=855.132019;
			id=291;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			skill=0.700000;
			health=0.338814;
			fuel=0.000000;
			ammo=0.186919;
		};
		class Item74
		{
			position[]={2247.059570,124.604996,7348.171387};
			azimut=265.000000;
			id=297;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.200000;
		};
		class Item75
		{
			position[]={2249.951904,124.604996,7350.818848};
			azimut=315.000000;
			id=298;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.200000;
		};
		class Item76
		{
			position[]={2237.311035,124.604996,7350.593262};
			azimut=180.000000;
			id=299;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.200000;
		};
		class Item77
		{
			position[]={1901.571289,129.194992,7341.038574};
			id=300;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.200000;
		};
		class Item78
		{
			position[]={1913.105225,129.194992,7344.170410};
			azimut=90.000000;
			id=301;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.200000;
		};
		class Item79
		{
			position[]={1924.179688,129.194992,7344.170410};
			azimut=90.000000;
			id=302;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.200000;
		};
		class Item80
		{
			position[]={1892.925293,129.194992,7352.291992};
			id=303;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.200000;
		};
		class Item81
		{
			position[]={1905.716675,129.194992,7352.342285};
			id=304;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this SetFlagTexture""rus_vlajka.pac""";
		};
		class Item82
		{
			position[]={4635.196289,39.599998,3490.578857};
			azimut=-155.526962;
			id=321;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item83
		{
			position[]={4644.133789,39.599998,3486.429443};
			azimut=-155.526962;
			id=322;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item84
		{
			position[]={4635.803711,39.599998,3481.510986};
			azimut=25.000000;
			id=323;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
			init="this inflame true";
		};
		class Item85
		{
			position[]={3279.632324,266.444977,6812.797852};
			azimut=179.123154;
			special="NONE";
			id=324;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.333333;
		};
		class Item86
		{
			position[]={3289.547607,266.444977,6813.487305};
			azimut=173.720444;
			special="NONE";
			id=325;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.333333;
		};
		class Item87
		{
			position[]={3282.190674,266.444977,6797.065918};
			id=326;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.200000;
			init="this SetFlagTexture""rus_vlajka.pac""";
		};
		class Item88
		{
			position[]={1894.514404,129.194992,7346.291504};
			azimut=1.377288;
			id=327;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.200000;
		};
		class Item89
		{
			position[]={1896.236328,129.194992,7344.446777};
			azimut=1.377288;
			id=328;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.200000;
		};
		class Item90
		{
			position[]={3283.109619,266.444977,6794.366211};
			azimut=-53.868698;
			id=329;
			side="EMPTY";
			vehicle="AmmoBoxOUTEW";
			leader=1;
			skill=0.200000;
		};
		class Item91
		{
			position[]={3284.917969,266.444977,6794.833496};
			azimut=-178.532532;
			id=330;
			side="EMPTY";
			vehicle="HeavyReammoBoxEast";
			leader=1;
			skill=0.200000;
		};
		class Item92
		{
			position[]={2236.823486,124.604996,7359.648438};
			azimut=271.003143;
			id=331;
			side="EMPTY";
			vehicle="AAA836";
			leader=1;
			skill=0.200000;
		};
		class Item93
		{
			position[]={2236.912109,124.604996,7360.835449};
			azimut=271.002991;
			id=332;
			side="EMPTY";
			vehicle="AAA836";
			leader=1;
			skill=0.200000;
			init="this setDammage 1";
		};
		class Item94
		{
			position[]={3284.579102,266.444977,6793.125000};
			azimut=-183.789993;
			id=333;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			leader=1;
			skill=0.200000;
		};
		class Item95
		{
			position[]={3282.618652,266.444977,6779.336914};
			azimut=341.861115;
			id=335;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.200000;
		};
		class Item96
		{
			position[]={3297.225830,266.444977,6739.569336};
			azimut=156.242416;
			id=336;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.200000;
		};
		class Item97
		{
			position[]={3249.072754,266.444977,6720.091309};
			azimut=175.380936;
			id=337;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.200000;
		};
		class Item98
		{
			position[]={3331.311035,266.444977,6799.218262};
			azimut=210.000000;
			id=338;
			side="EMPTY";
			vehicle="UralWreck";
			leader=1;
			skill=0.200000;
		};
		class Item99
		{
			position[]={3334.016113,266.444977,6735.511230};
			azimut=115.807922;
			id=339;
			side="EMPTY";
			vehicle="UralWreck";
			leader=1;
			skill=0.200000;
		};
	};
	class Markers
	{
		items=37;
		class Item0
		{
			position[]={5450.232910,362.780670,4999.553711};
			name="NATO'S REGION";
			text="NATO'S REGION";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="BDiagonal";
			a=3000.000000;
			b=2020.000000;
			angle=173.855408;
		};
		class Item1
		{
			position[]={5578.619141,389.983521,5341.174805};
			name="NATO_FLAG";
			text="NATO Controlled Region";
			type="Warning";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={1347.054688,1.190006,11735.484375};
			name="SignalRegion_01";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorGreenAlpha";
			fillName="Cross";
			a=1000.000000;
			b=1000.000000;
		};
		class Item3
		{
			position[]={2248.515137,1.099598,10324.797852};
			name="Signal_01";
			text="SINGAL REGION";
			type="Destroy";
			colorName="ColorGreenAlpha";
		};
		class Item4
		{
			position[]={3825.201416,1.190006,11768.972656};
			name="SignalRegion_02";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorGreenAlpha";
			fillName="Cross";
			a=1000.000000;
			b=1000.000000;
		};
		class Item5
		{
			position[]={6147.069336,1.190006,11785.716797};
			name="SignalRegion_03";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorGreenAlpha";
			fillName="Cross";
			a=1000.000000;
			b=1000.000000;
		};
		class Item6
		{
			position[]={8535.914063,1.190006,11852.694336};
			name="SignalRegion_04";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorGreenAlpha";
			fillName="Cross";
			a=1000.000000;
			b=1000.000000;
		};
		class Item7
		{
			position[]={10857.780273,1.190006,11835.950195};
			name="SignalRegion_05";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorGreenAlpha";
			fillName="Cross";
			a=1000.000000;
			b=1000.000000;
		};
		class Item8
		{
			position[]={2276.364502,1.149438,10504.041992};
			name="Signal_02";
			text="SINGAL REGION";
			type="Destroy";
			colorName="ColorGreenAlpha";
		};
		class Item9
		{
			position[]={2884.768311,1.149438,10467.706055};
			name="Signal_03";
			text="SINGAL REGION";
			type="Destroy";
			colorName="ColorGreenAlpha";
		};
		class Item10
		{
			position[]={3359.216064,1.149438,10405.543945};
			name="Signal_04";
			text="SINGAL REGION";
			type="Destroy";
			colorName="ColorGreenAlpha";
		};
		class Item11
		{
			position[]={4084.378418,1.149438,10411.781250};
			name="Signal_05";
			text="SINGAL REGION";
			type="Destroy";
			colorName="ColorGreenAlpha";
		};
		class Item12
		{
			position[]={4060.522461,1.128089,10268.646484};
			name="Signal_06";
			text="SINGAL REGION";
			type="Destroy";
			colorName="ColorGreenAlpha";
		};
		class Item13
		{
			position[]={3589.369141,1.128089,10241.808594};
			name="Signal_07";
			text="SINGAL REGION";
			type="Destroy";
			colorName="ColorGreenAlpha";
		};
		class Item14
		{
			position[]={2776.252930,1.136970,11585.615234};
			name="SignalRegion_06";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorGreenAlpha";
			fillName="Cross";
			a=1000.000000;
			b=1000.000000;
		};
		class Item15
		{
			position[]={6993.719727,1.136970,11809.755859};
			name="SignalRegion_07";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorGreenAlpha";
			fillName="Cross";
			a=1000.000000;
			b=1000.000000;
		};
		class Item16
		{
			position[]={3261.351318,1.208953,10219.443359};
			name="Signal_08";
			text="SINGAL REGION";
			type="Destroy";
			colorName="ColorGreenAlpha";
		};
		class Item17
		{
			position[]={4728.252441,1.136970,11849.614258};
			name="SignalRegion_08";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorGreenAlpha";
			fillName="Cross";
			a=1000.000000;
			b=1000.000000;
		};
		class Item18
		{
			position[]={8817.266602,1.412561,12352.641602};
			name="SIGNAL_FEEDBACK";
			text="OUR UNIT FEED BACK";
			type="Pickup";
			colorName="ColorBlack";
		};
		class Item19
		{
			position[]={8766.920898,1.595384,11899.544922};
			name="SIGNAL_YOUR";
			text="YOUR SIGNAL POSITION";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item20
		{
			position[]={4172.636230,0.620001,12245.931641};
			name="SCUD_POS";
			text="SCUD";
			type="Marker";
		};
		class Item21
		{
			position[]={3223.198486,0.669071,11437.320313};
			name="ENEMYBASE01";
			text="NATO Occupied Base";
			type="Flag1";
			colorName="ColorRed";
		};
		class Item22
		{
			position[]={3223.198486,0.669071,11051.200195};
			name="ENEMYBASE02";
			text="NATO Occupied Base";
			type="Flag1";
			colorName="ColorRed";
		};
		class Item23
		{
			position[]={4589.472168,0.669071,11377.917969};
			name="SUPPLY";
			text="SUPPLY STATION";
			type="Flag1";
			colorName="ColorBlue";
		};
		class Item24
		{
			position[]={5261.631836,0.636007,11622.466797};
			name="OUTPOST03";
			text="Camp A";
			type="Start";
			colorName="ColorRed";
			angle=-0.000067;
		};
		class Item25
		{
			position[]={5249.379395,0.636007,11833.823242};
			name="OUTPOST02";
			text="Camp B";
			type="Start";
			colorName="ColorRed";
			angle=-0.000067;
		};
		class Item26
		{
			position[]={4379.446289,0.636007,11714.361328};
			name="OUTPOST01";
			text="Camp C";
			type="Start";
			colorName="ColorRed";
			angle=-0.000067;
		};
		class Item27
		{
			position[]={6091.425781,36.269997,7932.821777};
			name="CGUBA";
			text="Arest General Guba From Here";
			type="Flag";
			colorName="ColorRed";
		};
		class Item28
		{
			position[]={7398.874512,19.243637,8843.128906};
			name="LOCK01";
			type="Marker";
			colorName="ColorRed";
		};
		class Item29
		{
			position[]={7927.045410,292.222137,8409.800781};
			name="LOCK03";
			text="Block his escape route";
			type="Marker";
			colorName="ColorRed";
		};
		class Item30
		{
			position[]={7655.762695,152.072510,8597.261719};
			name="LOCK02";
			type="Marker";
			colorName="ColorRed";
		};
		class Item31
		{
			position[]={4389.265625,39.985352,3614.523682};
			name="LOCK04";
			type="Marker";
			colorName="ColorRed";
		};
		class Item32
		{
			position[]={8496.464844,88.339516,8047.791992};
			name="LOCK05";
			type="Marker";
			colorName="ColorRed";
		};
		class Item33
		{
			position[]={8800.897461,12.352081,7942.929688};
			name="LOCK06";
			type="Marker";
			colorName="ColorRed";
		};
		class Item34
		{
			position[]={10414.429688,99.297348,10157.823242};
			name="SCUDFOUND";
			text="We found a second SCUD From here";
			type="Marker";
			colorName="ColorBlack";
		};
		class Item35
		{
			position[]={10451.189453,95.494270,10157.824219};
			name="SCUDSecond";
			text="Second SCUD is deployed";
			type="Warning";
			colorName="ColorGreen";
		};
		class Item36
		{
			position[]={3270.895508,266.444977,6858.771973};
			name="RUSSIA_BASE";
			text="Our Town";
			type="Warning";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=22;
		class Item0
		{
			position[]={1869.473511,129.332520,7406.408691};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			repeating=1;
			age="UNKNOWN";
			expCond="StolenRadio";
			expActiv="[Guba] exec ""SignalSystem/OnCalling.sqs""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5410.967773,397.563354,6891.995117};
			a=8000.000000;
			b=8000.000000;
			activationBy="EAST";
			age="UNKNOWN";
			name="CommandArea";
			expActiv="[list CommandArea,Guba] exec ""CommandSystem/InitCommanderSystem.sqs""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7280.644043,327.871918,7759.023438};
			a=1000.000000;
			b=1000.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="SignalTrigger_01";
			name="SignalTrigger_01";
			expActiv="[thislist,1]exec ""SignalSystem/RegistRegionsUnits.sqs""";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={2905.599121,247.099579,6957.129883};
			a=1000.000000;
			b=1000.000000;
			activationBy="EAST";
			repeating=1;
			age="UNKNOWN";
			text="SignalTrigger_02";
			name="SignalTrigger_02";
			expActiv="[thislist,2]exec ""SignalSystem/RegistRegionsUnits.sqs""";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={8910.493164,122.479752,9424.091797};
			a=1000.000000;
			b=1000.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="SignalTrigger_03";
			name="SignalTrigger_03";
			expActiv="[thislist,3]exec ""SignalSystem/RegistRegionsUnits.sqs""";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={5810.016113,160.443558,3986.563721};
			a=1000.000000;
			b=1000.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="SignalTrigger_04";
			name="SignalTrigger_04";
			expActiv="[thislist,4]exec ""SignalSystem/RegistRegionsUnits.sqs""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={3958.553711,262.976654,5140.384766};
			a=1000.000000;
			b=1000.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="SignalTrigger_05";
			name="SignalTrigger_05";
			expActiv="[thislist,5]exec ""SignalSystem/RegistRegionsUnits.sqs""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={4882.475586,192.139221,7506.725586};
			a=1000.000000;
			b=1000.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="SignalTrigger_06";
			name="SignalTrigger_06";
			expActiv="[thislist,6]exec ""SignalSystem/RegistRegionsUnits.sqs""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={6973.045898,200.614746,5579.550293};
			a=1000.000000;
			b=1000.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="SignalTrigger_07";
			name="SignalTrigger_07";
			expActiv="[thislist,7]exec ""SignalSystem/RegistRegionsUnits.sqs""";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={10852.472656,124.901520,10409.910156};
			a=1000.000000;
			b=1000.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="SignalTrigger_08";
			name="SignalTrigger_08";
			expActiv="[thislist,8]exec ""SignalSystem/RegistRegionsUnits.sqs""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={7099.683105,311.939697,5995.989746};
			a=46.000000;
			b=46.000000;
			angle=1.843600;
			rectangular=1;
			activationBy="LEADER";
			repeating=1;
			age="UNKNOWN";
			idVehicle=0;
			expCond="count weapons Guba ==0  && this";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={7459.544922,20.879999,4806.395020};
			a=300.000000;
			b=300.000000;
			activationBy="EAST";
			activationType="WEST D";
			age="UNKNOWN";
			expActiv="[0,1,2,3,4,5] exec ""TDG.sqs"";";
			class Effects
			{
			};
			synchronizations[]={4};
		};
		class Item12
		{
			position[]={5649.559570,419.039978,6847.399902};
			a=300.000000;
			b=300.000000;
			activationBy="EAST";
			activationType="WEST D";
			age="UNKNOWN";
			expActiv="[7] exec ""TDG.sqs"";";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={4486.828613,39.966152,3402.674316};
			a=300.000000;
			b=300.000000;
			activationBy="EAST";
			activationType="WEST D";
			type="SWITCH";
			age="UNKNOWN";
			expActiv="[8] exec ""TDG.sqs"";";
			class Effects
			{
			};
			synchronizations[]={3};
		};
		class Item14
		{
			position[]={8585.554688,95.010101,9274.777344};
			a=500.000000;
			b=500.000000;
			activationBy="EAST";
			activationType="WEST D";
			type="SWITCH";
			age="UNKNOWN";
			expActiv="[11] exec ""TDG.sqs"";";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item15
		{
			position[]={7802.086914,164.474915,8737.152344};
			a=500.000000;
			b=500.000000;
			activationBy="EAST";
			activationType="WEST D";
			type="SWITCH";
			age="UNKNOWN";
			expActiv="[9] exec ""TDG.sqs"";";
			class Effects
			{
			};
			synchronizations[]={1};
		};
		class Item16
		{
			position[]={8438.629883,132.354828,8267.488281};
			a=500.000000;
			b=500.000000;
			activationBy="EAST";
			activationType="WEST D";
			type="SWITCH";
			age="UNKNOWN";
			expActiv="[10] exec ""TDG.sqs"";";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item17
		{
			position[]={6658.578613,310.288300,5823.092773};
			a=600.000000;
			b=600.000000;
			activationBy="EAST";
			activationType="WEST D";
			type="SWITCH";
			age="UNKNOWN";
			expActiv="[12,13,14] exec ""TDG.sqs"";";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={5613.386719,369.676971,5260.128418};
			a=600.000000;
			b=600.000000;
			activationBy="EAST";
			activationType="WEST D";
			type="SWITCH";
			age="UNKNOWN";
			expActiv="[12,13,14] exec ""TDG.sqs"";";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={5769.147461,432.358826,6369.923340};
			a=600.000000;
			b=600.000000;
			activationBy="EAST";
			activationType="WEST D";
			type="SWITCH";
			age="UNKNOWN";
			expActiv="[12,13,14] exec ""TDG.sqs"";";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={6877.671875,436.274994,6770.348633};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="ChapterCaptured and alive t1";
			expActiv="[15] exec ""TDG.sqs"";";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={4555.533691,39.599998,3482.229004};
			a=500.000000;
			b=500.000000;
			activationBy="MEMBER";
			age="UNKNOWN";
			idVehicle=334;
			name="FleetSetting";
			expActiv="[sup01,FleetGroup]exec ""Fleet/OnFleetStart.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=3845123;
	class Intel
	{
		month=7;
		hour=19;
	};
};
class OutroWin
{
	randomSeed=10503171;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=19459;
	class Intel
	{
	};
};
