; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
_groupLeader = _this select 0
_defendId = _this select 1
Defend set[_defendId,false]
_units = units group _groupLeader
doStop _units
{_x setBehaviour "SAFE";_x doWatch nearestObject [getpos _x,"SoldierEB"];_x addWeapon "Binocular";}forEach _units
#repeat
?(Defend select _defendId) : goto "end"  
{_x selectWeapon "Binocular";}forEach _units
?(Defend select _defendId) : goto "end"  
~10
?(Defend select _defendId) : goto "end"  
goto "repeat"
#end
hint"end look"
exit