; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
_groupLeader = _this select 0
_units = units group _groupLeader
_vehicles = _this select 1
_defendId = _this select 2
Defend set [_defendId,false]
doStop _units
group _groupLeader setBehaviour "SAFE"
{_x lock true}forEach _vehicles
@(Defend select _defendId)
{_x lock false}forEach _vehicles
group _groupLeader setBehaviour "AWARE"
_units orderGetIn true
_seek = 0
_tankSeek = 0
#Loop

if(_seek%3 == 0)then {(_units select _seek) assignAsCommander (_vehicles select _tankSeek);}
if(_seek%3 == 1)then {(_units select _seek) assignAsGunner (_vehicles select _tankSeek);}
if(_seek%3 == 2)then {(_units select _seek) assignAsDriver (_vehicles select _tankSeek);_tankSeek = _tankSeek+1;}
_seek = _seek+1
? (_seek < (count _units)):goto "Loop"
exit