; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
if(StolenMap)Then{goto "Know";}Else{goto "Unknow";}
#Unknow
"11" objStatus "ACTIVE"
@ StolenMap || (Guba distance (object 21691)<40) || (Guba knowsAbout ScudCar > 1)
#Know
"SCUDFOUND" setMarkerpos getpos (object 21691)
"SCUDSecond" setMarkerpos [-1000,-1000]
"11" objStatus "DONE"
"12" objStatus "ACTIVE"
@(Guba knowsAbout ScudCar > 1)
"12" objStatus "DONE"
"13" objStatus "ACTIVE"
"RSCUD" setMarkerPos getMarkerPos "Fi62"
"SCUDRange" setMarkerPos getpos (object 21691)
@(ScudCar distance (object 21691)<30)
hint "SCUD is under position."
WestFactory globalRadio"WESTNegotiation"
~10
[]exec "OnCounterAttack\Meeting.sqs"
@(ScudCar distance (object 21691)<30 && (scudState ScudCar)>=3.9)
"13" objStatus "DONE"
exit