; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
if(StolenMap)Then{goto "Know";}Else{goto "Unknow";}
#Unknow
"11" objStatus "ACTIVE"
;测试代码
goto "TESTPART"
;测试代码
@ StolenMap || (Guba distance (object 21691)<40) || (Guba knowsAbout ScudCar > 1)
#Know
"SCUDFOUND" setMarkerpos getpos (object 21691)
"SCUDSecond" setMarkerpos [-1000,-1000]
"11" objStatus "DONE"
"12" objStatus "ACTIVE"
@(Guba knowsAbout ScudCar > 1)
"12" objStatus "DONE"
"13" objStatus "ACTIVE"
"RSCUD" setMarkerPos getMarkerPos "Fi62"
"SCUDRange" setMarkerPos getpos (object 21691)
@(ScudCar distance (object 21691)<30)
hint "SCUD is under position."
WestFactory globalRadio"WESTNegotiation"
~10
[]exec "OnCounterAttack\Meeting.sqs"
@(ScudCar distance (object 21691)<30 && (scudState ScudCar)>=3)
TitleCut["","Black Out",2]
~2
playMusic "Track14"
3 fadeMusic 0.5;
_corePos = getpos ScudCar
_corePos01 = _corePos
_corePos01 set[2,100]
_camera ="camera" camCreate getPos Guba
_camera cameraEffect ["internal","back"]
;=== 12:15:58
_camera camSetTarget ScudCar
_camera camSetPos [10554.99,10093.42,80.05]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
TitleCut["","Black In",2]
;=== 12:15:58
_camera camSetTarget _corePos01
_camera camSetPos [10554.99,10093.42,80.05]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
@(ScudCar distance (object 21691)<30 && (scudState ScudCar)>=3.9)
TitleCut["","Black Out",3]
~3
Guba cameraEffect ["terminate","back"]
camDestroy _camera
TitleCut["","Black In",3]
~5
;拒绝和谈，完成发射任务
"13" objStatus "DONE"
MeetingGuard = true
~10
;开战通牒
WestFactory globalRadio"WESTNegotiation01"

#TESTPART
~3
[]exec "OnCounterAttack\NatoFinalAttack.sqs"
exit