; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************

;删除所有无用的西方单位
_unitList = list WestList
WestGroups = []
{if(!(group _x in WestGroups))Then{WestGroups=WestGroups+[group _x]}}forEach _unitList
;hint format["Current: units:%1,groups:%2",count list WestList,count WestGroups]
~3
deleteVehicleList = []
_i = 0
hint "delete start"
#cycle
_loopTarget = _unitList select _i
if(_loopTarget distance (object 21691) < 1500 || (_loopTarget == WestFactory))Then{goto "JumpLoop"}
if((count crew _loopTarget) <= 0)Then{goto "UnitDelete"}
{deleteVehicleList = deleteVehicleList+[_x]}forEach crew _loopTarget
#UnitDelete
deleteVehicleList = deleteVehicleList+[_loopTarget]
#JumpLoop
_i = _i+1
?(_i < (count _unitList)):goto "cycle"
SearchGroups = []
_i = 0
_length = count deleteVehicleList
#delete
_deleteTarget = (deleteVehicleList select _i)
deleteVehicle _deleteTarget
_i = _i+1
?(_i < _length):goto "delete"

hint "finish delete"
~15

_unitList = list WestList
WestGroups = []
{if(!(group _x in WestGroups))Then{WestGroups=WestGroups+[group _x]}}forEach _unitList
#TestCreate
_TestCount = 1
#TestLoop

_grp = [getpos player,WestFactory]call Func_CGrp
if(isNull _grp)Then{goto "End"}
~1
hint format["grp:%1",_grp]
_TestCount = _TestCount+1
goto "TestLoop"
#End
hint format["finished:%1",_TestCount]
exit

[ [10526.00,8563.37,50],getpos (object 8134),[getpos (object 6233),getpos (object 7630),getpos (object 6647)]]exec "OnCounterAttack\SeaAttack\Paratroopers.sqs"


[ [10556.00,8563.37,50],getpos (object 5459),[getpos (object 6233),getpos (object 7630),getpos (object 6647)]]exec "OnCounterAttack\SeaAttack\Paratroopers.sqs"


_spawnPos = getpos (object 581)
_SeaSpawnPos01 = [_spawnPos,50] Call Func_CircleRandomPos
_SeaSpawnPos02 = [_spawnPos,50] Call Func_CircleRandomPos
_SeaSpawnPos03 = [_spawnPos,50] Call Func_CircleRandomPos
_SeaSpawnPos04 = [_spawnPos,50] Call Func_CircleRandomPos
_SeaSpawnPos05 = [_spawnPos,50] Call Func_CircleRandomPos
_SeaSpawnPos06 = [_spawnPos,50] Call Func_CircleRandomPos

_group01 =[_SeaSpawnPos01,WestFactory,true,"OfficerW","SoldierWPilot","M113"] call Func_CInfGrp
_group02 =[_SeaSpawnPos02,WestFactory,true,"OfficerW","SoldierWPilot","M113"] call Func_CInfGrp
_group03 =[_SeaSpawnPos03,WestFactory,true,"OfficerW","SoldierWPilot","M113"] call Func_CInfGrp
_group04 =[_SeaSpawnPos04,WestFactory,true,"OfficerW","SoldierWPilot","M113"] call Func_CInfGrp
_group05 =[_SeaSpawnPos05,WestFactory,true,"OfficerW","SoldierWPilot","M113"] call Func_CInfGrp
_group06 =[_SeaSpawnPos06,WestFactory,true,"OfficerW","SoldierWPilot","M113"] call Func_CInfGrp
;Leader _group01 exec "camera.sqs"
_waypoints = [[(object 6755),150],[(object 6549),150]]
[getpos (object 476),100,_group01]exec "OnCounterAttack\SeaAttack\SeaAttack.sqs"
[getpos (object 476),100,_group02]exec "OnCounterAttack\SeaAttack\SeaAttack.sqs"
[getpos (object 476),100,_group03]exec "OnCounterAttack\SeaAttack\SeaAttack.sqs"
[getpos (object 476),100,_group04]exec "OnCounterAttack\SeaAttack\SeaAttack.sqs"
[getpos (object 476),100,_group05]exec "OnCounterAttack\SeaAttack\SeaAttack.sqs"
[getpos (object 476),100,_group06]exec "OnCounterAttack\SeaAttack\SeaAttack.sqs"

exit
;创建部队
SpwanPosList = units group DLines
_i = 0
#SpawnLoop
_spawnPos = SpwanPosList select _i
[getpos _spawnPos]exec "UnitSpawn\WTankGrp.sqs"
hint format["spawn:%1",LastSpawnTanks]
LastSpawnTanks doMove getpos (object 285)
~3
_i = _i+1
?(_i<(count SpwanPosList)):goto "SpawnLoop"
exit