; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
;删除所有无用的西方单位
_unitList = list WestList
WestGroups = []
{if(!(group _x in WestGroups))Then{WestGroups=WestGroups+[group _x]}}forEach _unitList
;hint format["Current: units:%1,groups:%2",count list WestList,count WestGroups]
~3
deleteVehicleList = []
_i = 0
#cycle
_loopTarget = _unitList select _i
if(_loopTarget distance (object 21691) < 1500 || (_loopTarget == WestFactory))Then{goto "JumpLoop"}
if((count crew _loopTarget) <= 0)Then{goto "UnitDelete"}
{deleteVehicleList = deleteVehicleList+[_x]}forEach crew _loopTarget
#UnitDelete
deleteVehicleList = deleteVehicleList+[_loopTarget]
#JumpLoop
_i = _i+1
;~0.05
;skipTime 0.005
?(_i < (count _unitList)):goto "cycle"
;hint format["delete task:%1",deleteVehicleList]
;hint "start delete"
_i = 0
_length = count deleteVehicleList
#delete
deleteVehicle (deleteVehicleList select _i)
_i = _i+1
;~0.05
;skipTime 0.005
?(_i < _length):goto "delete"
;hint format["afterDelete\n units:%1,groups:%2",count list WestList,count WestGroups]
;删除结束


_SeaSpawnPos01 = [10264.97,9032.14,0.05]
_SeaSpawnPos02 = [10260.97,9022.14,0.05]
_SeaSpawnPos03 = [10256.97,9012.14,0.05]
_SeaSpawnPos04 = [10252.97,9002.14,0.05]
_SeaSpawnPos05 = [10242.97,8992.14,0.05]
_SeaSpawnPos06 = [10232.97,8982.14,0.05]

_AttackCore = getpos (object 6755)
_AttackRadius = 150

SeaAttackForce = []

LastSpawnUnits = []
[_SeaSpawnPos01]exec "UnitSpawn\WInfGrp.sqs"
@(LastSpawnVehicle != ObjNull && (count LastSpawnUnits>0))
{_x moveInCargo LastSpawnVehicle}forEach LastSpawnUnits
SeaAttackForce = SeaAttackForce+[LastSpawnVehicle]


LastSpawnUnits = []
[_SeaSpawnPos02]exec "UnitSpawn\WInfGrp.sqs"
@(LastSpawnVehicle != ObjNull && (count LastSpawnUnits>0))
{_x moveInCargo LastSpawnVehicle}forEach LastSpawnUnits
SeaAttackForce = SeaAttackForce+[LastSpawnVehicle]


LastSpawnUnits = []
[_SeaSpawnPos03]exec "UnitSpawn\WInfGrp.sqs"
@(LastSpawnVehicle != ObjNull && (count LastSpawnUnits>0))
{_x moveInCargo LastSpawnVehicle}forEach LastSpawnUnits
SeaAttackForce = SeaAttackForce+[LastSpawnVehicle]


LastSpawnUnits = []
[_SeaSpawnPos04]exec "UnitSpawn\WInfGrp.sqs"
@(LastSpawnVehicle != ObjNull && (count LastSpawnUnits>0))
{_x moveInCargo LastSpawnVehicle}forEach LastSpawnUnits
SeaAttackForce = SeaAttackForce+[LastSpawnVehicle]


LastSpawnUnits = []
[_SeaSpawnPos05]exec "UnitSpawn\WInfGrp.sqs"
@(LastSpawnVehicle != ObjNull && (count LastSpawnUnits>0))
{_x moveInCargo LastSpawnVehicle}forEach LastSpawnUnits
SeaAttackForce = SeaAttackForce+[LastSpawnVehicle]


LastSpawnUnits = []
[_SeaSpawnPos06]exec "UnitSpawn\WInfGrp.sqs"
@(LastSpawnVehicle != ObjNull && (count LastSpawnUnits>0))
{_x moveInCargo LastSpawnVehicle}forEach LastSpawnUnits
SeaAttackForce = SeaAttackForce+[LastSpawnVehicle]

~1
{[_AttackCore,_AttackRadius,_x]exec "OnCounterAttack\SeaAttack\SeaAttack.sqs"}forEach SeaAttackForce

myFunction1 = preprocessFile "Common\SelectRadiusUnits.sqf";

exit
;创建部队
SpwanPosList = units group DLines
_i = 0
#SpawnLoop
_spawnPos = SpwanPosList select _i
[getpos _spawnPos]exec "UnitSpawn\WTankGrp.sqs"
hint format["spawn:%1",LastSpawnTanks]
LastSpawnTanks doMove getpos (object 285)
~3
_i = _i+1
?(_i<(count SpwanPosList)):goto "SpawnLoop"
exit