; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
_Truck = _this select 0
EscapeUnit = _this select 1
IsEscape = false
;hint "pescape"
#loop
@(_Truck distance EscapeUnit) < 4
?(!(captive EscapeUnit)) :  goto "end"
hint "Escape"
;TriggerUnits = TriggerUnits+[_Truck]
_ActionID = _Truck addAction ["Escape by Truck","OnCaptured\OnEscapeByTruck.sqs"]
;TriggerUnits set [_ActionID,_Truck]
@(_Truck distance EscapeUnit >= 4 or IsEscape or !(captive EscapeUnit))
_Truck removeAction _ActionID;
hint format["%1,%2,%3",(_Truck distance EscapeUnit >= 4),IsEscape,(!(captive EscapeUnit))]

? IsEscape : goto "end"
goto "loop"
#end
exit