; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************

@ ((count weapons Guba) > 0 or (Guba distance Tent)>15) or (Guba in KeyTruck)
Guba setCaptive false

hint "You Captive Is Exploer"
if(Guba in KeyTruck) then {KeyTruck lock true}
~ 25+(random 10)
? ((Guba distance StopPos)>80) : goto "EscapeDone"
{_x doMove getpos Guba;_x doTarget Guba;_x setBehaviour "AWARE";}forEach units group DTeamSky
{_x doMove getpos Guba;_x doTarget Guba;_x setBehaviour "AWARE";}forEach units group DTeam01
{_x doMove getpos Guba;_x doTarget Guba;_x setBehaviour "AWARE";}forEach units group DTeam02
~5
unassignVehicle (Driver KeyTruck)
~3
Guba action["Eject",KeyTruck]
KeyTruck lock true
@((Guba distance StopPos)>80)
goto "EscapeDone"
exit
#EscapeDone
if(Guba in KeyTruck) then {KeyTruck lock false}
@ (Guba in KeyTruck)
hint "Escape Success!"
@ !(Guba in KeyTruck) && (Guba distance KeyTruck > 100)
ChapterCaptured = true
"2" objStatus "DONE"
exit