; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
[DTeam01]exec "DammageRemove/RemoveGroupDammage.sqs"
[DTeam02]exec "DammageRemove/RemoveGroupDammage.sqs"
[DTeamSky]exec "DammageRemove/RemoveGroupDammage.sqs"
[DTeamFly]exec "DammageRemove/RemoveUnitDammage.sqs"

DTeamSky moveInCargo DTeamFly;
DTeamSky setCombatMode "RED"
DTeamSky_Driver moveInDriver DTeamFly;
DTeamSky_Driver setCombatMode "RED"
DTeamSky_Gunner moveInGunner DTeamFly;
DTeamSky_Gunner setCombatMode "RED"

DTeamFly lock true
dostop DTeamFly

(units group EscTeam select 1) moveInDriver EscapeUaz
(units group EscTeam select 0) moveInCargo EscapeUaz
(units group EscTeam select 2) moveInCargo EscapeUaz
Guba moveInCargo EscapeUaz
{_x allowFleeing 1}forEach units group EscTeam

CapturedCount = 0
Arrest = false

Guba setCaptive true

[]exec"OnCaptured/PlayerCaptured.sqs"

exit

_T1Guard = [t1_01,t1_02,t1_03,t1_04,t1_05]
_T2Guard = [t2_01,t2_02,t2_03,t2_04,t2_05]
_T1Index = 0
_T2Index = 0
{dostop _x;_x setpos getpos (_T1Guard select _T1Index);_x setBehaviour "SAFE";_T1Index=_T1Index+1}forEach units group DTeam01
{dostop _x;_x setpos getpos (_T2Guard select _T2Index);_x setBehaviour "SAFE";_T2Index=_T2Index+1}forEach units group DTeam02