; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************

_EscapeGroup = (units group EscTeam)
_T1 = (units group EscTeam) select 0
_T2 = (units group EscTeam) select 1
_T3 = (units group EscTeam) select 2
;hint format["%1,%2,%3",_T1,_T2,_T3]
group EscTeam setSpeedMode "FULL"
EscTeam doMove getpos EscapeTarget
{_x doMove getpos EscTeam;_x doTarget EscTeam;_x setSpeedMode "FULL"}forEach units group DTeam01
{_x doMove getpos EscTeam;_x doTarget EscTeam;_x setSpeedMode "FULL"}forEach units group DTeam02
DTeamSky_Gunner doTarget EscapeUaz
@ !canmove EscapeUaz
DTeamSky_Gunner doTarget ObjNull
~0.5

{unassignVehicle _x}forEach _EscapeGroup
unassignVehicle Guba

{_x doMove getpos SkyLandPlane;_x setSpeedMode "FULL"}forEach units group EscTeam
;DTeamSky land "LAND"

@(!alive _T1 and !alive _T2 and !alive _T3)
;hint format["%1",(count units group _EscapeGroup)]
hint "All Unit Dead"
Guba setCaptive true
EscapeUaz setDammage 1
Guba setDammage 0

{[_x,Guba] exec "OnCaptured/TrackPlayer.sqs"}forEach units group DTeam01
{[_x,Guba] exec "OnCaptured/TrackPlayer.sqs"}forEach units group DTeam02

@ CapturedCount >= 2

;hint "On Captured"

TitleText["Drop your weapons old man! I count 3 times!","Plain Down"]
~3

_CheckWeaponsCount=0
#CheckWeapon
_CheckWeaponsCount = _CheckWeaponsCount+1
TitleText[format["%1!",(4-_CheckWeaponsCount)],"Plain Down"]

~ 1+(random 3)

?((count weapons Guba) ==0):goto "FinishCheck"

?(_CheckWeaponsCount <3):goto "CheckWeapon"

Guba setCaptive false
{_x doFire Guba}forEach units group DTeam01
{_x doFire Guba}forEach units group DTeam02
goto "End"

#FinishCheck
~1
Arrest = true
TitleText["You are under arrest,Old Devil!","Plain Down"]
disableUserInput true
~3
TitleText["","Plain Down"]
~1
TitleCut["You are being escorted to NATO's base","Black"]
~5

Guba moveInCargo DTeamFly

{_x setpos getpos guard_DTeam01}forEach units group DTeam01
{_x setpos getpos guard_DTeam02}forEach units group DTeam02
skiptime 1

;{_x moveInCargo DTeamFly}forEach units group DTeam01

DTeamFly doMove getpos LandStopPos

~5
TitleCut["","Black In"]



disableUserInput false
#OnTheWay
DTeamFly doMove getpos LandStopPos
;DTeamSky doMove getpos LandStopPos
~10
hint format["%1",(DTeamFly distance LandStopPos)]
?(DTeamFly distance LandStopPos)>100 : goto "OnTheWay"
hint "Land"
DTeamFly land "Land"
DTeamSky land "Land"
DTeamSky_Driver land "Land"
;#checkHeight
@ (getpos DTeamFly select 2)<2
~2

hint format["height:%1",(getpos DTeamFly select 2)]

{unassignVehicle _x;_x setBehaviour "SAFE"}forEach units group DTeamSky
Guba action["Eject",DTeamFly]
~2
@!(DTeamSky in DTeamFly)
#Loop
{_x doMove getpos guard01}forEach units group DTeamSky
Guba doMove getpos Tent
~3
goto "Loop"
#End
exit