; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************

_heliCreatePos = _this select 0

_landPos = _this select 1

_attackPos = _this select 2

_attackTimes = _this select 3

#Reload
_ParatroopersGrps = []
_heli = [_heliCreatePos,"Ch47D",WestFactory] call Func_CHeli
_heli exec "camera.sqs"
_Paratroopers = ["SoldierWG36a","SoldierWG36a","SoldierWG36a","SoldierWG36a","SoldierWG36a","SoldierWG36a","SoldierWLAW","SoldierWLAW","SoldierWLAW","SoldierWLAWSniper","SoldierWMG"]
_LeaderType = "OfficerW"
_heliCreatePos set[2,400]

_grpHeli01 = [_heliCreatePos,WestFactory,_Paratroopers,_LeaderType]call Func_CGrp
{_x moveInCargo _heli}forEach units _grpHeli01
;_Paratroopers = ["SoldierWG36a","SoldierWG36a","SoldierWG36a","SoldierWG36a","SoldierWG36a","SoldierWG36a","SoldierWLAW","SoldierWLAW","SoldierWLAW","SoldierWLAWSniper","SoldierWMG"]
;_LeaderType = "OfficerW"
_grpHeli02 = [_heliCreatePos,WestFactory,_Paratroopers,_LeaderType]call Func_CGrp
{_x moveInCargo _heli}forEach units _grpHeli02
~13
_heli flyInHeight 400
_landPoint = (_landPos select (random (count _landPos)))
_heli Move _landPoint
_heli setSpeedMode "NORMAL"
@(([(getpos _heli),_landPoint]call Func_Distance) <450)
_crews = []
_crews = _crews + (units _grpHeli01)
_crews = _crews + (units _grpHeli02)
_i =0
#PLoop
_current = _crews select _i
unassignVehicle _current
_current action["EJECT",_heli]
~1+(random 1)
_i = _i+1
?(_i<(count _crews)):goto "PLoop"

_grpHeli01 Move (_attackPos select (random (count _attackPos)))

_grpHeli02 Move (_attackPos select (random (count _attackPos)))

_grpHeli01 setCombatMode "RED"
_grpHeli01 setSpeedMode "NORMAL"
_grpHeli01 setBehaviour "AWARE"

_grpHeli02 setCombatMode "RED"
_grpHeli02 setSpeedMode "NORMAL"
_grpHeli02 setBehaviour "AWARE"

@(count crew _heli <= 3)
_heli Move _heliCreatePos
@((count units _grpHeli01)==0 && (count units _grpHeli02)==0)
deleteVehicle (driver _heli)
deleteVehicle (gunner _heli)
deleteVehicle _heli
goto "Reload"