; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
_AttackCore = _this select 0
_AttackRadius = _this select 1
_group = _this select 2
_vehicle = ObjNull

{if(Vehicle _x != _x)Then{_vehicle = Vehicle _x;}}forEach units _group

_driver = Driver _vehicle
_gunner = Gunner _vehicle
_cargoUnit = []
{if(_x != _driver && _x != _gunner)Then{_cargoUnit = _cargoUnit + [ _x];}}forEach crew _vehicle


#Loop
_movepos = [_AttackCore,_AttackRadius] Call Func_CircleRandomPos
#Move
if([_group] call Func_IsGrpReady)Then{_group move _movepos}
~10
if(((!canmove _vehicle) || (Leader _group) countEnemy (list CommandArea) > 0) && (count crew _vehicle)>2)Then{goto "Unload"}
if((Leader _group) countEnemy (list CommandArea) == 0 && canmove _vehicle && ((count crew _vehicle)<(count units _group)))Then{goto "Load"}
if([getpos (Leader _group),_movepos] call Func_Distance < 15)Then{goto "EnterPos"}
goto "Move"
#Unload
[_vehicle] call Func_Unload
@(count crew _vehicle)<=2 || (!canmove _vehicle)
goto "Move"
#Load
[_vehicle] call Func_Load
@((count crew _vehicle)==(count units _group)) || (!canmove _vehicle)
goto "Move"
#EnterPos
~10
(Leader _group) globalChat "New Pos"
goto "Loop"
exit