; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************

_TargetPassword = SCUDPassword
createDialog "NuclearLaunchPad"
ctrlSetText [10572, ""]
ctrlSetText [10573, ""]
#retry
passwords = []
inputContent = ""
onPadSubmit = false
onPadQuit = false
ctrlSetText [10571, ""]
@(onPadSubmit || onPadQuit)
if(onPadQuit)Then{closeDialog 0;exit;}
if(onPadSubmit)Then{if(inputContent==_TargetPassword)Then{goto "correct"}Else{playSound "PasswordWrong";goto "retry";ctrlSetText [10572, "wrong password"];}}
#correct
playSound "PasswordRight"
ctrlSetText [10572, ""];
ctrlSetText [10573, "comfirmed!"];
~2
closeDialog 0
SCUDPasswordConfirmed = true
exit