; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
#Loop
@(scudState _nuclearSCUD >= 1.03 && (!SCUDPasswordConfirmed || (SCUDPasswordConfirmed && (_nuclearSCUD distance (object 21691)>=30) && (scudState ScudCar)<3.9)) && (count crew _nuclearSCUD == 0))
_cPos = getpos ScudCar
_cDir = getDir ScudCar
_cDammage = getDammage ScudCar
deleteVehicle ScudCar
ScudCar ="Scud" createVehicle _cPos
ScudCar setDir _cDir
ScudCar setpos _cPos
ScudCar setDammage _cDammage
[ScudCar]exec "BaseDefend\ScudRegion.sqs"
if(!SCUDPasswordConfirmed)Then{[ScudCar] exec "BaseDefend\NuclearLaunch.sqs"}Else{[ScudCar]exec "BaseDefend\ScudState.sqs"}
ScudCar exec "BaseDefend\NuclearBomb.sqs"
goto "Loop"
exit