; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
_targetGroupLeader = _this select 0
_actions = _this select 1

_i = 0
#LoopAction
_action = _actions select _i
_actionName = _action select 0
_scriptName = _action select 1

TriggerUnits = TriggerUnits+[_targetGroupLeader]
_aid =_targetGroupLeader addAction [_actionName,format["GroupAction/"+_scriptName+".sqs"]]

_i=_i+1
?(_i < (count _actions)):goto "LoopAction"
exit