; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
_leader = _this select 0
_locations = _this select 1
_i = 0
#Loop
((units group _leader) select (count (units group _leader))-_i-1) setpos (_locations select _i)
dostop ((units group _leader) select (count (units group _leader))-_i-1)
;((units group _leader) select (count (units group _leader))-_i-1) stop true
_i = _i+1
?(_i < (count _locations) && _i < (count (units group _leader))):goto "Loop"
exit