; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
_Leader = _this select 0
_controlGroup = group _Leader
_controlUnits = units _controlGroup

_aid = _Leader addAction[format["Take over control %1 group",name _Leader],"cmd\CommandAction.sqs"]

_aid01 = _Leader addAction[format["Set Position %1 group",name _Leader],"cmd\MovingAction.sqs"]

if(!(_Leader in GatherTeamate))Then{[_Leader]exec "OnDiscover\TakeFriendlyToTown.sqs"}
{Guba reveal _x}forEach units group _Leader
@(!alive _Leader)
_Leader removeAction _aid
_Leader removeAction _aid01
_controlUnits = _controlUnits - [_Leader]
@ !(Leader (_controlUnits select 0) == BaseCommand)
if(count _controlUnits <=0)Then {exit;}
~2
[(_controlUnits select 0)]exec "cmd\BaseCommand.sqs"
exit