; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
_Command = _this select 1
_aid = _this select 2
_Leader = _this select 0
_LeaderGroup = group _Leader
_commandCurrentTeam = units group _Command
_removeUnits = []
hint format["weapons : %1",(Weapons _Leader)]
if(Leader _Leader == _Command)Then{hint "This team has already joined your group.";exit;}
?(count _commandCurrentTeam <= 1):goto "End"
{if(_x != (leader _x))Then{_removeUnits=_removeUnits+[_x]}}forEach _commandCurrentTeam
_removeUnits join grpNull
{doStop _x}forEach _removeUnits
~2
if(!alive _Leader)Then{hint format["New Leader:%1",Leader (_removeUnits select 0)];[Leader group (_removeUnits select 0)]exec "cmd/BaseCommand.sqs"}
#End
_Command sideChat format["%1,Alpha one is going to take control your team.",_LeaderGroup]

(units _LeaderGroup) join group _Command
~0.2
{if(_x != _Command)Then{doStop _x}}forEach units group _Command
_Leader doWatch _Command
~0.5
_Leader say "GroupReport"
_Leader PlayMove "EffectStandSalute"
_Leader groupChat format["Roger,%1 report for duty sir!",name _Leader]
TitleText[format["Roger,%1 report for duty sir!",name _Leader],"Plain Down",3]
~1
_Leader PlayMove "EffectStandSaluteEnd"
titleText["", "PLAIN DOWN",3]

exit