; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
_Command = _this select 1
_aid = _this select 2
_Leader = _this select 0
_LeaderGroup = group _Leader
_commandCurrentTeam = units group _Command
_removeUnits = []
_dismiss  =false

_Leader removeAction _aid
_Leader removeAction _aid+1
;_Leader addAction[format["Take over control %1 group",name _Leader],"cmd\CommandAction.sqs"];
;_Leader addAction[format["Dismiss %1 group",name _Leader],"cmd\CommandAction.sqs"];

;计算组单位总数
_unitCount = (count units group _Command)+(count units group _Leader)
;解编条件判断
if(Leader _Leader == _Command)Then{_dismiss=true;}Else{goto "End"}

;组内活人判断
?(count _commandCurrentTeam <= 1):goto "End"

;计算需要独立的组成员
{if(_x != (leader _x))Then{_removeUnits=_removeUnits+[_x]}}forEach _commandCurrentTeam

;组独立
_removeUnits join grpNull
{doStop _x}forEach _removeUnits
_Leader addAction[format["Take over control %1 group",name _Leader],"cmd\CommandAction.sqs"];
_Leader addAction[format["Set Position  %1 group",name _Leader],"cmd\MovingAction.sqs"]
~2
if(!alive _Leader)Then{[Leader group (_removeUnits select 0)]exec "cmd\BaseCommand.sqs"}
if(_dismiss)Then{exit;}
#End
if(_unitCount > 12)Then{hint "Team members reach the upper limit.";exit;}

if(count units group _Command >1)Then{_Leader removeAction _aid;_Leader removeAction (_aid+1)}Else{_Leader addAction[format["Dismiss %1 group",name _Leader],"cmd\CommandAction.sqs"];}

_Command sideChat format["%1,Alpha 1 is going to take control your team.",_LeaderGroup]

(units _LeaderGroup) join group _Command
~0.2
{if(_x != _Command)Then{doStop _x}}forEach units group _Command
_Leader doWatch _Command
~0.5
_Leader say "GroupReport"
_Leader PlayMove "EffectStandSalute"
_Leader groupChat format["Roger,%1 report for duty sir!",name _Leader]
TitleText[format["Roger,%1 report for duty sir!",name _Leader],"Plain Down",3]
~1
_Leader PlayMove "EffectStandSaluteEnd"
titleText["", "PLAIN DOWN",3]

exit