; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
BaseCommand = _this select 0
ListArea = _this select 1
GroupCount = 0
PointMap = false
CurrentControlIndex = 0
ControlIndex = 0
ControlLeaders = []
ControlTexts = ["Team Red","Team Green","Team Blue","Team Yellow","Team Black","Team White"]
_i = 0
#Loop
_unit = (ListArea select _i)

if(Leader _unit == _unit && _unit!=BaseCommand && !(_unit in ConditionControlGroup))Then{GroupCount = GroupCount +1;[_unit]exec "cmd\BaseCommand.sqs";}
_i=_i+1
?(_i<count ListArea):goto "Loop"

exit