; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
_FollowGroup = _this select 0
_FollowLogic = _this select 1
_fPos = getpos (Leader _FollowGroup)
_FollowLogic setpos _fPos
#Repeat
@(alive _FollowLogic && (_FollowLogic distance (Leader _FollowGroup) > 2 || (_FollowGroup == grpNull)))
if(_FollowGroup == grpNull)Then{deleteVehicle _FollowLogic;exit}
_fPos = getpos (Leader _FollowGroup)
_FollowLogic setpos _fPos
goto "Repeat"