; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
_result = _this select 0
teamMovingGroup = _result select 0
teamMovingFlag = _result select 1
_Command = player
hint format["Click map to choose destnation.%1",_this];

if(!PointMap)Then{PointMap = true}
@PointMap
onMapSingleClick{if(PointMap)Then{PointMap = false;{_x doFollow (Leader teamMovingGroup);}forEach units teamMovingGroup;teamMovingGroup Move _pos;teamMovingGroup setBehaviour "AWARE";teamMovingGroup setCombatMode "RED";teamMovingFlag setMarkerPos _pos;teamMovingGroup setSpeedMode "Full";player sideChat format["%1 move to %2.",teamMovingFlag,[_pos] call Func_RegionID];}Else{exit;}}
exit