_teamIndex = _this select 0
if(count RadioMenuHandle<(_teamIndex+1))Then{exit}
_para = (RadioMenuHandle select _teamIndex) select 0
_func = (RadioMenuHandle select _teamIndex) select 1
_para call _func
exit

if(IsNull (ControlLeaders select _teamIndex))Then{goto "NotUse"}Else{goto "Continue"}
#NotUse
hint format["%1 not used.",(ControlTexts select _teamIndex)]

exit
#Continue
_tGrp = (ControlLeaders select _teamIndex)
if((Leader _tGrp) distance player < 50)Then{hint format["The distance is too near to radio call.",(ControlTexts select _teamIndex)];exit}
_tIndex = [ControllerGroup,_tGrp]call Func_GetTeamIndex
if(_tIndex == -1)Then{hint "can not call this team.";exit}
if(!(isNull RemoteMenu))Then{deleteVehicle RemoteMenu}
RemoteMenu = [_tGrp,_tIndex,player] call Func_CreateRemoteControlMenu
exit