; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************

_teamIndex = _this select 0

if(IsNull (ControlLeaders select _teamIndex))Then{goto "NotUse"}Else{goto "Continue"}
#NotUse
hint format["%1 not used.",(ControlTexts select _teamIndex)]

exit
#Continue
_tGrp = (ControlLeaders select _teamIndex)
if((Leader _tGrp) distance player < 50)Then{hint format["The distance is too near to radio call.",(ControlTexts select _teamIndex)];exit}
_tIndex = [ControllerGroup,_tGrp]call Func_GetTeamIndex
if(_tIndex == -1)Then{hint "can not call this team.";exit}
if(!(isNull RemoteMenu))Then{deleteVehicle RemoteMenu}
RemoteMenu = [_tGrp,_tIndex,player] call Func_CreateRemoteControlMenu
exit