_group = _this select 0
_tRange = _this select 1
_waypoints = _this select 2
_seek = 0
#Next
;切换路点
if(_seek > (count _waypoints))Then{goto "End"}
_waypoint = _waypoints select _seek
_seek = _seek + 1
player sidechat format["%1>%2",_seek, (count _waypoints)]
if(_seek > (count _waypoints))Then{goto "End"}
_target = _waypoint select 0
_radius = _waypoint select 1
player sidechat format["Next_Waypoint:%1",_target]
#Loop
_enemyUnits = [_tRange,_target,_radius] Call Func_SelectRadiusUnits
player sidechat format["_enemyUnits:%1=>%2",_target,_enemyUnits]
;路点清除
if(count _enemyUnits <= 0 && ((Leader _group) distance _target)<=(_radius) && !(isNull _target))Then{goto "Next"}
_movepos = [getpos _target,_radius] Call Func_CircleRandomPos
_group Move _movepos
~10
@((Leader _group) countEnemy _enemyUnits == 0 && unitReady (Leader _group) && ((Leader _group) distance _target)<=_radius)
goto "Loop"
#End
hint "finished";
exit