; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
Satellite = false
KermlinState = false
OnCallingK = false
CallTimes = 0
@Guba distance (object 9379) < 10
hint "Try to find telephone"
#loop
if(!alive (object 9379) || KermlinState)Then{exit;}
@Guba distance Calling < 2
if(!alive (object 9379) || KermlinState)Then{exit;}
TriggerUnits = TriggerUnits+[Guba]
_aid = Guba addAction ["Call Kermlin","OnDefend/OnCallingKremlin.sqs"]
@Guba distance Calling > 2
if(!alive (object 9379) || KermlinState)Then{exit;}
Guba removeAction _aid
goto "loop"
exit;