; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
_campGrp = _this select 0
campCount = 0
{[_x]exec "OnDefend/CampUnitSingle.sqs";}forEach units group _campGrp
@(campCount>7)
if(!BlackAttack)Then{[]exec "OnDefend/BlackOpAttack.sqs";BlackAttack=true;}
@(campCount>=9)
{_x doFollow _campGrp}forEach units group _campGrp
(group _campGrp) setBehaviour "AWARE"
(units group _campGrp) doMove getpos (object 1036)

@(_campGrp distance (object 1036) < 10)
_vehTruck = nearestObject [getpos _campGrp, "Ural"]
@(Guba in _vehTruck && _vehTruck distance _campGrp < 50)
#Loop
@ (Guba in _vehTruck)
(units group _campGrp) orderGetIn true
{_x assignAsCargo _vehTruck}forEach units group _campGrp
@ !(Guba in _vehTruck)
{unassignVehicle _x}forEach units group _campGrp

if(_vehTruck distance RussiaFlag < 30)then{"8" objStatus "DONE";exit}else{goto "Loop"}


exit