; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
_campGrp = _this select 0
_groupCamp = group _campGrp
campCount = 0
{[_x]exec "OnDefend\CampUnitSingle.sqs";}forEach units _groupCamp
@(campCount>7)
if(!BlackAttack)Then{[]exec "OnDefend\BlackOpAttack.sqs";BlackAttack=true;}
@(campCount>=9)
{_x doFollow (Leader _groupCamp)}forEach units _groupCamp
_groupCamp setBehaviour "AWARE"
(units _groupCamp) doMove getpos (object 1036)

@((Leader _groupCamp) distance (object 1036) < 10)

hint "Take the AT group to town."

[(Leader _groupCamp)] call Func_BuildControlMenu
GroupCount = GroupCount +1;

@(FinalLine && ((Leader _groupCamp) distance (object 999) < 30)) || (!FinalLine &&((Leader _groupCamp) distance RussiaFlag < 30))

"8" objStatus "DONE"

exit