; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
ATG01Wait = false
ATG02Wait = false
BlackAttack = false
TankSupplyWait = false

"8" objStatus "ACTIVE"
"9" objStatus "ACTIVE"
"10" objStatus "ACTIVE"
if(!FleetDiscover)then{[]exec "Fleet/SupportTankSupply.sqs";{_x doFollow TankSupply}forEach units group TankSupply}
[CampTeam]exec "OnDefend/CampTeamState.sqs"
[]exec "OnDefend/CallKremlin.sqs"
[]exec "OnDefend/KremlinState.sqs"
[]exec "OnDefend/SignalTower.sqs"
?(Debug):goto "TownAttackPoint"
~320
#TownAttackPoint
TownAttack = true
exit;