; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
TitleCut["","Black In",2]
2 fadeMusic 0.5
playMusic "frost"
_camera ="camera" camCreate getPos Guba
_camera cameraEffect ["internal","back"]

;=== 15:01:31
_camera camSetTarget [-30990.81,-83655.18,-24982.86]
_camera camSetPos [3297.98,6824.40,5.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
TitleText["You lose the town","Plain Down",3]
;=== 15:01:46
_camera camSetTarget [-31607.65,-85282.94,-16980.62]
_camera camSetPos [3297.98,6824.40,12.84]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
~8
TitleText["","Plain Down",3]

Guba cameraEffect ["terminate","back"]
camDestroy _camera
5 fadeMusic 0

"10" objStatus "FAILED"
"HoldingLine" setMarkerPos getpos (object 999)
"10_1" objStatus "ACTIVE"
?(Debug):goto "FinalAttack"
~150
#FinalAttack
FinalLine = true
@LoseFinalLine
~10

BadEnd01 = true
Guba addRating -10000;
exit