; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
TitleCut["","Black In",2]
2 fadeMusic 0.5
playMusic "frost"
_camera ="camera" camCreate getPos Guba
_camera cameraEffect ["internal","back"]

;=== 15:01:31
_camera camSetTarget [-30990.81,-83655.18,-24982.86]
_camera camSetPos [3297.98,6824.40,5.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
TitleText["The town is falled","Plain Down",3]
;=== 15:01:46
_camera camSetTarget [-31607.65,-85282.94,-16980.62]
_camera camSetPos [3297.98,6824.40,12.84]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
~8
TitleText["","Plain Down",3]

Guba cameraEffect ["terminate","back"]
camDestroy _camera
5 fadeMusic 0

"10" objStatus "FAILED"
"HoldingLine" setMarkerPos getpos (object 999)
"10_1" objStatus "ACTIVE"
?(Debug):goto "FinalAttack"
~150
#FinalAttack
FinalLine = true
@LoseFinalLine

TitleCut["","Black In",2]
2 fadeMusic 0.5
playMusic "Track4"
_camera ="camera" camCreate getPos Guba
_camera cameraEffect ["internal","back"]


;=== 11:42:08
_camera camSetTarget [100681.83,648.54,-18360.42]
_camera camSetPos [2626.28,6949.11,9.18]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

TitleText["The final line is falled","Plain Down",3]
;=== 12:47:19
_camera camSetTarget [102190.30,551.62,7005.02]
_camera camSetPos [2626.28,6949.11,0.45]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera
~15
TitleText["","Plain Down",3]

Guba cameraEffect ["terminate","back"]
camDestroy _camera
10 fadeMusic 0
~1
"10_1" objStatus "FAILED"
~5
TitleText["Mission Failed","PLAIN",3]
~5
BadEnd01 = true
Guba addRating -10000;
exit