; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
if(OnCallingK)Then{goto "end"}
CallTimes = CallTimes + 1
OnCallingK = true
if(!Satellite)Then{goto "failed"}
#success

TitleCut["","Black Out",3]
~4
TitleCut["","Black In",2]
_camera ="camera" camCreate getPos Guba
_camera cameraEffect ["internal","back"]

Guba setpos[1897.09,7391.28,3]

Guba setDir -172.837

_hasBinocular = "Binocular" in (Weapons Guba)
if(_hasBinocular)Then{Guba removeWeapon "Binocular";}
Guba addWeapon "phone"

;=== 1:01:57
_camera camSetTarget [-62416.84,-67883.36,-13886.20]
_camera camSetPos [1901.22,7393.86,4.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
Guba switchMove "FXStandToTelHand"

;=== 1:02:11
_camera camSetTarget [-62416.84,-67883.36,-13886.20]
_camera camSetPos [1899.45,7391.64,4.40]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
~1
;=== 1:48:13
_camera camSetTarget [83208.51,64432.77,11724.23]
_camera camSetPos [1895.84,7390.05,3.87]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~1
playSound "Kremlin_Guba_01"
~4
playSound "Kremlin_Guba_02"
~4
playSound "Kremlin_Guba_03"
~4
Guba say "Kremlin_Guba_04"
~4
Guba say "Kremlin_Guba_05"
~4
Guba say "Kremlin_Guba_06"
~4
playSound "Kremlin_Guba_07"
~4
playSound "Kremlin_Guba_08"
~4
playSound "Kremlin_Guba_09"
~6
playSound "Kremlin_Guba_10"
~6
playSound "Kremlin_Guba_11"
~6
Guba say "Kremlin_Guba_12"
~4


Guba switchMove "Default"

Guba cameraEffect ["terminate","back"]
camDestroy _camera

if(_hasBinocular)Then{Guba removeWeapon "phone";Guba addWeapon "Binocular";}

"9" objStatus "DONE"
KermlinState = true
2 setRadioMsg "Su25 Attack"
[SkyStricks,[Su25_01,Su25_02,Su25_03,Su25_04],[AS0,AS1,AS2,AS3],AirStrikeLogic]exec "OnDefend/AirStrike.sqs"
if(!BlackAttack)Then{[]exec "OnDefend/BlackOpAttack.sqs";BlackAttack=true}
goto "end"
#failed
if(!BlackAttack)Then{[]exec "OnDefend/BlackOpAttack.sqs";BlackAttack=true}
playSound "TelephoneInterfere"
~2
if(CallTimes == 3)Then{Guba say "TelephoneError";"9_1" objStatus "ACTIVE";}
OnCallingK = false
#end
exit;