; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
_tCommand = _this select 0
? OnCalling : goto "End"
OnCalling = true


_tCommand sideRadio "RadioCall"
~15


;_tCommand sideChat "Alpha One to All Units,Please Report your status!"

"SIGNAL_YOUR" setMarkerPos getpos _tCommand

_i = 0
_isfound = false

#startfound

_currentTower = (SignalInfoList select _i) select 0


;_tCommand sideChat format["%1 distance:%2",_i,_currentTower distance _tCommand];
;hint format["%1",(_currentTower distance _tCommand)]
if((_currentTower distance _tCommand)<1000)then{_isfound=true;goto "found"}

_i = _i+1

;~3

? _i< count SignalInfoList : goto "startfound"

#found

? !_isfound : goto "End"


_units = (SignalInfoList select _i) select 4

_i = _i+1

;hint format["You are in the region:%1,units:%2", _i,_units]

_seek = 0
_LeaderGroup = []

#SearchLeader
_cUnit = _units select _seek
if(_cUnit == Leader _cUnit and _cUnit != _tCommand and !(_cUnit in units group _tCommand))then{_LeaderGroup= _LeaderGroup+[_cUnit]}
_seek = _seek + 1
?(_seek < count _units) : goto "SearchLeader"

?(count _LeaderGroup <=0 ) : goto "End"

_Target = _LeaderGroup select (random (count _LeaderGroup))

;hint format["You are in the region:%1,units:%2", _i,_LeaderGroup]

~(1+random 10)

_tpos = getpos _Target

"SIGNAL_FEEDBACK" setMarkerPos _tpos

_LetterBoxMax = ["A","B","C","D","E","F","G","H","I","J"]
_LetterBoxMin = ["a","b","c","d","e","f","g","h","i","j"]
_tpos = getpos _Target
_tgrid = [(_tpos select 0)/128,99-(_tpos select 1)/128]
_LocalX = (_tgrid select 0)
_LetterX1 = _LetterBoxMax select (_LocalX/10 -1)
_LetterX2 = _LetterBoxMin select (_LocalX%10 -1)
_LocalY = (_tgrid select 1)
_LocalY = _LocalY - ((_LocalY*100)%10)/100
_LocalY = _LocalY - _LocalY%1
_Target sideChat format["%1 Copy That,We are in %2%3%4",_Target,_LetterX1,_LetterX2,_LocalY]
~1
forceMap true
mapAnimAdd [0, 0.1, getpos _tCommand]
mapAnimAdd [1, 0.1, getMarkerPos "SIGNAL_FEEDBACK"]
mapAnimCommit

@mapAnimDone
~3
forceMap false
#End

OnCalling = false
hint"End"
~5
_Target sideRadio "RadioCalling"
~10
exit