; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
_ActionID = _this select 2
_tCommand removeAction _ActionID;
TitleText["Stealing","Plain Down"]
~1
TitleText["","Plain Down"]
tempPos = getpos MapTable
MapTable setpos [-1000,-1000]
MapTableNone setpos tempPos
StolenMap = true
{(_x select 2) setMarkerPos getpos (_x select 0);(_x select 1) setMarkerPos getpos (_x select 0)}forEach SignalInfoList

{(_x select 0) setMarkerPos getpos (_x select 1);}forEach MapMarkers
"SCUDSecond" setMarkerPos [-1000,-1000]
hint "Your map markers has Upgraded."
exit