; *****************************************************
; ** Operation Flashpoint Script File
; *****************************************************
_pos = _this select 0
_leaderType = "SoldierWLAW"
_solidersDefine = ["SoldierWAA","SoldierWAA","SoldierWAT","SoldierWAT"]
_vehiclesDefine = "Vulcan"
_crew = "SoldierWCrew"
_leaderType createUnit [_pos, group WestFactory]
_leader = (units group WestFactory) select 1
[_leader] join grpNull
_crew createUnit [_pos, group _leader]
_crew createUnit [_pos, group _leader]
_i = 0
#Loop
(_solidersDefine select _i) createUnit [_pos, group _leader]
_i = _i+1
?(_i<(count _solidersDefine) && (count units (group _leader) < 12)) : goto "Loop"


group _leader setBehaviour "AWARE"
group _leader setCombatMode "RED"
group _leader setFormation "LINE"
{_x setSkill 1;_x doFollow _leader;}forEach units (group _leader) 
(group _leader) setSpeedMode "FULL"
(group _leader) allowFleeing 1

_veh = _vehiclesDefine createVehicle _pos

(units group _leader select 1) moveInGunner _veh
(units group _leader select 2) moveInDriver _veh
LastSpawnLeader = _leader

if(count _this <= 1)Then{goto "End"}

_methords = _this select 1

if(count _methords <= 0)Then{goto "End"}

{_paras=[_leader];_paras= _paras+(_x select 0);_paras exec format["UnitSpawn/Methords/%1.sqs",(_x select 1)]}forEach _methords

#End
exit